१. 
डिण्डिम भाष्यम् 
श्रीगणेशाय नमः ।
कपोलनिःस्यन्दिमदाम्बुधारासन्तर्पितालिव्रजहुङ्कृतोत्थैः ।
उद्गीयमानं गिरिराजपुत्र्याः पुत्रं गणेशं हृदि चिन्तयामि ।। १ ।।
समस्तवेदशास्त्रौघसारभूतार्थसङ्ग्रहम् ।
आनन्दलहरीस्तोत्रं व्याकरोमि यथामति ।। २ ।।
स्तोत्रमेतद्वदन्त्येके शिवेन परिभाषितम् ।
तस्यैवांशावतारेण शङ्करेणेति केचन ।। ३ ।।
केचिद् वदन्त्यादिशक्तेर्ललिताया महौजसः ।
दशनेभ्यः समुद्भूतमिति नानाविधा श्रुतिः ।। ४ ।।
स्तोत्रे गुरुमुखाम्भोजाद्बोद्धव्यागममातृका ।
कामेश्वर्याः प्रसादेन भुक्तिं मुक्तिं व्रजेन्नरः ।। ५ ।।
"अत्र श्लोके भगवत्याः सम्वुद्धिपदं नास्ति अतोಽध्याहर्तव्यम्" इति केचिदाहुः, ते भ्रान्ताः; `हरि' इति पदस्य सम्वुद्धिरूपेण वर्तमानत्वात् । `हरिर्ना कपिले त्रिषु' इति वचनात् कपिलवाचिनो हरिशब्दस्य भेद्यलिङ्गत्वात् । ततश्च `कृदिकारादक्तिनो ङीष् - इति वक्तव्यम् ,' इति ङीषि कृते `हरी' इति गौरीशब्दसमानार्थ आगमे प्रसिद्धः, तस्य सम्वुद्धौ `हे गौरि' इतिवत् `हे हरि' इति भवति । एतत्स्तोत्राधिदेवताया भगवत्याः श्रीसुन्दरीमहाभट्टारिकायाः "बालार्कमण्डलाभासाम्" इत्यादिध्यानेषु कपिलवर्णस्य प्रसिद्धत्वात् हरिशब्दप्रयोगः । कपिलकपि शपाटलरक्तादीनां प्रायस्तावदैक्यमेव । हे हरि गौरि परमेश्वरि ! शिवो महादेवो निरञ्जनः परब्रह्मापरपर्यायः शक्त्या युक्तः प्रतिरूपिण्या स्वासाधारणचिच्छक्तिकलया संयुक्तश्चेत्तदा प्रभवितुं शक्तः । अत्र प्रभवनं नाम सृष्टिस्थितिसंहारतिरोधानानुग्रहाख्यप्रपञ्चनचातुर्यम् । तत्तच्छक्तिरूपिण्या सृष्ट्यादिसामर्थ्यमय्या त्वया विना न समर्थो भवति । परमेश्वरस्त्वामेव शक्तिरूपिणीं स्वयं नित्यां व्यापिनीं स्वतन्त्रां च सचिवीकृत्यैव यतः सर्वं कार्यं करोति, त्वां विना निश्चेष्टो निरानन्दो निष्प्रकाशो घटकाष्ठकुड्यादिवदेव भवति । एवं परब्रह्मणोಽत्यन्तोपादेयभूताम् तदनन्तरं तत्सन्निधानमात्रेण लोचनत्रयात् तमोरजःसत्वेभ्यः स्वकीयसाधारणगुणेभ्य एव त्वया सृष्टैः हरविरिञ्च्यादिभिरपि महादेवब्रह्मविष्णुभिरपि त्वत्पुत्रैः स्वस्वकार्यसम्पत्तये आराध्यांं पूजनीयाम् । हरश्च विरिञ्चिश्चादिश्च ते हरविरिञ्च्यादयः द्वन्द्वसमासः तैः । सर्वेषामादित्वादादिसृष्टिरूपजलाधिदेवतात्वादादिर्नारायणः । `अप एव ससर्जादौ' इति स्मृतिः । "आपो नारा इति प्रोक्ता" इत्यादिना मनुवचनेन आदिसृष्टिजलशायित्वान्नारायणप्रसिद्धिः । एवंभूतां त्वां प्रणन्तुं भक्तिश्रद्धाप्रकर्षेण नमस्कर्तुम् , स्तोतुं वा पञ्चस्तोत्रादिबहुविधवाक्यपुष्पाञ्जलिभिः उपहर्तुं वा अकृतपुण्यः जन्मान्तरसहस्रेष्वसञ्चितसुकृतबहुतरराशिः पुरुषः कथं प्रभवति प्रभुर्न भवेत् । त्वत्प्रणामे त्वत्स्तवे च पुण्यवतामेव प्रवृत्तिर्न पापानामित्यर्थः ।  `न खलु कुशलः स्पन्दितुमपि' इत्यत्र वाक्ये भगवतः काचिदपि क्रिया किञ्चिच्चलनात्मिकापि न सम्भवति इति अवसीयते । `स्पदि किञ्चिच्चलने' इति धातोः क्रियारम्भे प्रसिद्धत्वात् । अत एवानेन धातुना स्पष्टक्रियया इच्छा ज्ञानयोरप्याक्षेपः । अत एव स्पन्दितुमपि इत्यत्र ज्ञातुमपि-ईषितुमपि-कर्तुमपि इति अर्थत्रयं लभ्यते । परमेश्वरस्य अनन्तकोटिशक्तिमण्डलप्रधानभूतं इच्छाज्ञानक्रियाख्यं शक्तित्रयमेवास्ति तदपि त्वया विना न सम्भवति किम्पुनरनन्ता अन्याः स्रष्टृत्वादिशक्तय इति यावत् ।। १ ।।

२.
हे भगवति ! तव चरणपङ्केरुहभवं त्वत्पादपद्मसमुद्गतं, तनीयांसं अतिसूक्ष्मं पांसुं परागं, सञ्चिन्वन् , सृष्टिबीजत्वेन सम्पादयन् , अविकलान् सम्पूर्णान् लोकान् - भूः - भुवः-सुवः-महः-जनः-तपः-सत्यम् इत्याख्यान् , विरचयति विविधवैचित्र्यव्यतिकरविचित्रत्वेन सृजति । तमेव पांसुं भूम्यादिसप्तलोकात्मना परिणतं भवज्ज्येष्ठपुत्रेण ब्रह्मणा सृष्टं तदनन्तरस्त्वत्पुत्रो हरिः सहस्रफणामण्डलमण्डितशेषाभिधानकुण्डलीश्वरतनुर्भूत्वा शिरसां सहस्रेण वहति । "सहस्रशीर्षा पुरुषः" इति विष्णोः सहस्रशीर्षत्वं वेदप्रसिद्धम् । एवं लोकात्मना परिणतं नारायणेन धृतं, तमेव पांसुं अन्तिमस्त्वत्पुत्रो हरो महादेवः कल्पान्तकाले अतिविकटललाटलोचनज्वालाकबलितत्वाद् विभूत्याकारमापन्नं सङ्क्षुद्यहस्तावमर्दनेन धूलीकृत्य भसितोद्धूलनविधिं भस्मलेपनकृत्यं भजति सेवते । तवानादित्वात्त्वच्छरीरस्यापि नित्यसिद्धत्वात् त्वच्चरणांभोजपरागभूताः पृथिव्यादिचतुर्भूतसृष्ट्युपादानभूताः परमाणवोಽपि नित्या एव, कार्यरूपास्ते यदा भवन्ति तदा अनित्या इति वैशेषिकस्मृतिः । ब्रह्मविष्णुरुद्रादीनां सृष्ट्यादिक्रीडारसचमत्कारानुभावा अपि त्वच्चरणपांसुवरमाणुमूला इत्यर्थः ।।

३.
ननु भगवत्याः पुत्राः स्वतः सिद्धमहिमानस्तत्प्रसादात् सृष्ट्यादिसामर्थ्यवन्त एव, तद्व्यतिरिक्तानां अविद्याजडदरिद्रमग्नानां स्वतन्त्रपुरुषाणामपि पालने तद्दोषव्युदासने तन्महिमोत्पादने यदि भगवत्याः शक्तिः खलुतस्माज्जगन्मातृत्वं, तदभावे तदाराधनेन किं फलमित्याशङ्क्य यथा ब्रह्मविष्णुरुद्रादीनामनुग्राहिका तथैवान्येषां तमसावृतानां जन्तूनामप्यनुग्राहिंका भवतीत्याह-अविद्यानामित्यादि । हे परमेश्वरि ! अविद्यानां ज्ञानशून्यानां, अनाद्यविद्यातिमिरनिकरनिरुद्धदृष्टीनां प्रकाशहेतवे अन्तस्तिमिरस्य आन्तराज्ञानान्धकारस्य मिहिरद्वीपनगरी सूर्यमयद्वीपमध्यस्थमहापुरी, भवती त्वं भवसि । यद्यद् द्वीपमध्यवर्तिनी या या नगरी तत्तद् द्वीपप्रदेशसौन्दर्यादपि समधिकसौन्दर्यशालिनी सा सा भवतीति न्यायात् ; मिहिरद्वीपस्य प्रकाशमयत्वेಽपि तन्मध्यगतनगर्या अत्यन्तप्रकाशमयत्वमभिप्रेतम् । अविद्यामयं तिमिरं निरस्य मूढानामपि त्वं प्रकाशकारिणी । जडानां चैतन्यकलाविहीनानां रक्षणाय त्वमेव चैतन्यरूपस्य स्तबकस्य पुष्पगुच्छस्य मकरन्दश्रुतेः स्तुतिमधुरश्रवणस्यं शिरा प्रवाहिणी भवसि । `झरी' इति पाठेಽपि स एवार्थः । एवं दरिद्राणां धनहीनानां, सर्वाभीष्टप्रदाद् देवमणेः अपि गुणनिका सहस्रगुणदानशक्तिमती त्वं भवसि । अत्र गुणनिकाशब्देन चिन्तामणेरप्यतिशय उच्यते । चिन्तामणेरपि त्वं दानशक्त्या समधिकेति बहुप्रकारवर्णना आवृत्तिपरम्परारूपा इत्यर्थः । गुणनिका पुनः पुनरावृत्तिः । अथ जन्मजलधौ पुनः पुनरुत्पत्तिसागरे निमग्नानामभ्युद्धरणाय, इति शेषः ; मुररिपुवराहस्य श्रीकृष्णमयक्रोडस्य दंष्ट्रा त्वं भवसि । हरिवराहदंष्ट्रया खलु कल्पान्तोद्रिक्तसप्तसागरमग्नायाः पृथिव्या उद्धारः स्मर्यते । एतदुक्तं भवति - ब्रह्मादीनां स्वतनुजन्मनां यथा महामहिमत्वसम्पादिका तथा करुणावशात् सर्वानुग्रहेच्छया च अविद्याजडदरिद्रजन्मदुःखानामपि भवत्येव परिपालिकेति ।। ३ ।।

४.
नन्वभिमतदात्री सर्वापि देवता लोके वराभयचिहितकरसरोरुहा दृश्यते, एतत्स्तोत्रवाच्या श्रीसुन्दरी महाभट्टारिका देवता तु पाशाङ्कुशधनुःशरहस्तैव दृश्यते । तस्मात्तत्साधकस्तत्पूजायां वरप्रदानाभयप्रदानचिह्नाभावात् कथं प्रवर्तताम् इत्याह - त्वदन्य इत्यादि ।
हे परमेश्वरि ! त्वदन्यस्त्वत्तो व्यतिरिक्तः दैवतगणो दैवतसमूहः पाणिभ्यामेवाभयप्रदो न तु वस्तुतः । त्वदन्यासां देवतानामिष्टवरप्रदानाशक्तत्वादभिनयरूपमर्थशून्यं वराभयसूचकहस्तचेष्टासंस्थानमात्रं वर्तते । यतः अभिनये अर्थो नास्ति । (यथा नटो रामवेषं गृहीत्वा समुद्रशोषणाग्निबाणमोक्षाभिनयं करोति, न तु तेन समुद्रशोषणं कार्यमुत्पद्यते । तथा त्वदितरदेवताहस्ताभ्यामेवाभिनयरूपं निरर्थकं वराभयमुद्राग्रहणं करोति) त्वं तु न तथा, यतस्त्वमेकैवेह प्रकटितवराभीतिमुद्राभिनया नासि । तर्हि कुतस्त्वत्सकाशात् प्रपन्नानां भक्तानामभिवााञ्छितप्राप्तिरिति ते व्रूमः - तव चरणावेव भयाद् भेदरूपात् संसाररूपात् मोहात् त्रातुं रक्षितुं वाञ्छासमधिकम् इष्टादभ्यधिकं फलं दातुं निपुणौ दक्षौ त्वच्चरणप्रभावादेव वराभयाभिनययोः सिद्धयोर्नटवत्त्वया वराभयाभिनयो न कर्तव्यः । वराभययोर्निर्देशेन भगवत्या देययोः स्वर्गमोक्षयोरेव कथनम् ; वरेण स्वर्गोಽभयेन मोक्षः । लोके या काचिद्देवता स्वर्गदात्री सा तु न मुक्तिदात्री, या मुक्तिदात्री, सा न स्वर्गदा ; उभयं दातुं तवैव सामर्थ्यम् । तथा चोक्तमीश्वरविरचिते मनोहरस्तोत्रे -"यत्रास्ति भोगो न हि तत्र मोक्षो यत्रास्ति मोक्षो न हि तत्र भोगः । श्रीसुन्दरीतर्पणतत्पराणां भोगश्च मोक्षश्च करस्थ एव ।।" इति वचनात् । (सर्वदेवताभ्योಽपि समधिकप्रभाववत्त्वं तवैव नान्यस्य देवतायाः । यतस्त्वमेव लोकानां शरण्या शरणदयोग्या) बुभुक्षवो मुमुक्षवश्च तयोर्भोगमोक्षयोरुभयोरपि सुरथक्षत्रिये समाधिनाम्नि वैश्ये च त्वया प्रतिपादितयोर्दृष्टत्वादसाधारणगुणगौरवास्पदं त्वमेव । वाञ्छासमधिकशब्देन देवीमाहात्म्ये सुरथवरप्रदानं सूचितम् । यतः स सुरथो भ्रष्टराज्यः सन् त्वामुपास्य स्वकीयभ्रष्टराज्ये पुनः प्राप्तौ अभिलाषी महेन्द्रसमानाधिकारवत्त्वैश्वर्यवान् कृतस्त्वयेति ।। ४ ।।

५.
ननु लोके बह्वयो देवता दृश्यन्ते विष्णुमन्मथप्रधानास्ताभ्य एव वाञ्छितप्राप्तिः, किं दूरस्थितया अतिदुःखेनोपास्यया भगवत्या इत्याशङ्क्य विष्ण्वादिदेवतानामादिभगवतीपूजामन्तरेण न समीहितसिद्धिरित्याह - हरिरित्यादि ।
हे भगवति ! प्रणतजनसौभाग्यजननीं भक्तजनसुभगत्वादात्रीं, त्वामाराध्य भगवतीं पूजयित्वा, पुरा पूर्वस्मिन्काले नारी भूत्वा स्त्रीवेषं गृहीत्वा, हरिः श्रीकृष्णः, पुररिपुमपि महोदेवमपि, क्षोभमनयत् चितविप्लवं नीतवान् । स्मरोಽपि कामदेवोಽपि,  त्वां नत्वा भवतीं नमस्कृत्य, रतिनयनलेह्येन स्वकलत्रभूतरतिदेवतालोचनास्वाद्येन, वपुषा, महतां मुनीनामपि विश्वामित्रवसिष्ठादीनामपि अन्तः चित्ते, मोहाय वनितामुखपङ्कजावलोकनजनितविक्षेपाय प्रभवति । यतो विष्णुमन्मथादिदेवता अपि त्वत्सकाशादेव प्राप्तमाहात्म्याः कार्यकारिण्यः अतः सकलदेवतामाहात्म्यमूलभूतां त्वां विसृज्य परदैवतेषु कथं प्रसज्यन्ते सन्तः ? त्वदन्यदेवतोपासनाफलं त्वत्स्वरूपनिरूपणावसानमेव तच्च साक्षादुपासितया भवत्यैव साधनीयम् तवदुपासकदेवतान्तरोपासनासाध्यत्वं तु शिरोवेष्टनेन नासिकास्पर्शनवत् निरर्थकमित्यर्थः ।।

६.
अन्यदेवतोपासनासम्पन्नमहिमानः पुरुषाः सुदृढसाधनाः सन्तो जगज्जिगीषवो भवन्ति भगवतीमुपास्य तु प्रचुरतरविचित्रमाहात्म्यपूरिता यत्किञ्चनसाधना अपि जगज्जिगीषवो जायन्ते इत्याह - धनुरित्यादि । अनङ्ग स्वयं शरीरशून्यः, तथाप्येकः, धनुस्तु पौष्पं-पुष्पमयं, मौर्वी-ज्या, मधुकरमयी-स्वेच्छासञ्चारचपलभ्रमररूपा, विशिखाः- पुष्पमयाः पञ्चैव, वसन्तो बहुतरकुसुममधुरः जडाकारोಽनिरूप्यः सामन्तः मित्रभूपतिः ; अतिचञ्चलो मलयमारुतः तावदायोधनरथः समरयानम् ; एवं दुर्बलसाधनोಽपि अयं मन्मथः, हे हिमगिरिसुते तुहिनशैलात्मजे ! कामप्यनिर्वाच्यां, अपाङ्गात्-कटाक्षात् प्रसरन्तीं, कृपां दयां, लब्ध्वा, जगदिदं भुवनमेतत्, विजयते वशीकरोति ।। ६ ।।

८. 
भगवत्या मुख्यमङ्गत्ध्यानमवगतमेव । सभूतसमुद्रद्वीपनगरमन्दिरशय्याಽಽसनादिकं यावन्नोपदिश्यते तावद् ध्यातृणां ध्यानसम्पत्तिः कुत इत्याशङ्क्याह-सुधासिन्धोरिति । सुधासिन्धोरमृतसमुद्रस्य मध्ये अन्तरालप्रदेशे, सुरविटपिवाटीपरिवृते दिव्यकाननवृक्षवेष्टिते, मणिद्वीपे रत्नमयान्तरीपे; पुनः किम्भूते ? नीपोपवनवति कदम्बोद्यानसम्पन्ने, तन्मध्यस्थिते देवमणिनिर्मितमन्दिरे ; ततोಽन्तर्वर्तिनि शिवाकारे ब्रह्मविष्णुरुद्रेश्वराख्यैः चतुर्भिः शिवैर्मञ्चपादचतुष्टयतामापन्नैः पञ्चमशिवेन सदाशिवाख्येन मञ्चोपरिफलकाकारिणा उत्तानशायिना साञ्जलिना सम्पन्ने मञ्चे खट्वायां तदुपरि स्थितस्य परमशिवस्य कामेश्वरस्य स्वसमानरूपवर्णायुधालङ्कारवस्त्रमाल्यादियुक्तस्य सर्वाकारसमानस्य पुंस्त्वप्रख्यापनमात्रलक्षणभिन्नस्य भगवतः पर्यङ्के निलयो निवासो यस्याः सा तथोक्तां तां चिदानन्दलहरीरूपां सच्चिदानन्दप्रवाहलक्षणमयीं, त्वां भगवतीं, कतिचन ध्यायिनः पुण्यजन्मानो, भजन्ति सेवन्ते । अनेन श्लोकेनारम्भे सुघानिधिः सिन्धुः नानावृक्षमहोद्यानादयः, सुरविटपिशब्देन कल्पवाटिकादयः, मणिद्वीपशब्देन चतुर्द्वाराणिमादिचक्रादयः, नीपोपवनशब्देन बिन्दुस्थानमध्यवर्तिमहामञ्चजवनिकावितानादयः सर्वेंಽरपि चतुश्चत्वारिंशन्मन्दिरमन्त्रवाच्यादयो ध्वनिताः । तदुक्तं महायोगपद्धतौ, तत्र मन्त्रा एते -"अमृताम्भोनिधये नमः, रत्नद्वीपाय नमः, नानावृक्षमहोद्यानाय नमः, कल्पवाटिकायै नमः, हरिचन्दनवाटिकायै नमः, सन्तानवाटिकाय नमः, पराजातवाटिकायै नमः, कदम्बवनवाटिकायै नमः, पुष्परागरत्नप्राकाराय नमः, पद्मरागरत्नप्राकारायः नमः, गोमेधरत्नप्राकाराय नमः, वज्ररत्नप्राकाराय नमः इन्द्रनीलरत्नप्राकाराय नमः, मुक्तारत्नप्राकाराय नमः, मरकतरत्नप्राकाराय नमः, विद्रुमरत्नप्राकाराय नमः, माणिक्यरत्नप्राकाराय नमः, सहस्रस्तम्भमण्डपाय नमः, अमृतवापिकायै नमः, आनन्दवापिकायै नमः, बालातपोद्गाराय नमः, चन्द्रिकोद्गाराय नमः, महाश्रृङ्गारपरिघायै नमः, महापद्माटव्यै नमः, चिन्तामणिगृहराजाय नमः, पूर्वाम्नायमयपूर्वद्वाराय नमः, उत्तराम्नायमयोत्तरद्वाराय नमः, दक्षिणाम्नायमयदक्षिणद्वाराय नमः, पश्चिमाम्नायमयपश्चिमद्वाराय नमः, रत्नप्रदीपवलयाय नमः, महासिंहासनाय नमः, ब्रह्ममयैकमञ्चपादाय नमः, विष्णुमयैकमञ्चपादाय नमः, रुद्रमयैकमञ्चपादाय नमः, ईश्वरमयैकमञ्चपादाय नमः, सदाशिवमयमञ्चफलकाय नमः, हंसतूलतूलिकायै नमः. हंसत्लमहोपधानाय नमः, कैस्तुभास्तरणाय नमः, महावितानकाय नमः, महाजवनिकायै नमः, इति । एते सर्वत्र नमोन्ता वाङ्मयकमलापुरःसरा मन्दिरमन्त्राः" एतेन श्लोकेन सूचिता भवन्ति । `भजन्ति त्वाम्' इत्यत्र भजनं नाम पूजनम् । तच्च चतुःषष्ट्युपचारात्मकम् । तच्च भगवत्याः श्रीसुन्दरीभट्टारिकाया असाधारणचिह्नं, नान्यासां देवतानाम् । अन्यासान्तु कासाञ्चित् पञ्चोपचाराः, कासाञ्चित् षोडशोपचाराः, ततोಽप्यधिकानां कासाञ्चिच्चतुर्विशत्युपचाराः । सर्वदेवताचक्रसिंहासनाधिरूढायाः श्रीललितामहाभट्टारिकायाश्चतुःषष्ट्यपचाराः कर्तव्याःतन्मन्त्राश्चतुःषष्टिप्रकारा आगमशास्त्रप्रसिद्धा लिख्यन्ते - "आवाहनानन्तरं पाद्यं कल्पयामि नमः, अर्घ्यं कल्पयामि नमः, इति क्रमेण आभरणावरोपणं, सुगन्धितैलाभ्यङ्गम् , मज्जनशालाप्रवेशनम् , मञ्चमण्डपमणिपीठोपवेशनं, दिव्यस्नानार्थमुद्वर्तनमुष्णोदकस्नानं, कनककलशच्युततीर्थाभिषेकं,धौतवस्त्रपरिमार्जनम्, अरुणदुकूलपरिधानम् , अरुणदुकूलोत्तरीयम् , आलेपनमण्डपप्रवेशनम् , आलेपनमण्डपमणिपीठोपवेशनम् , चन्दनागुरुकुङ्कुमशङ्कुमदमृगमदकर्पूरकस्तूरीगोरोचनादिदिव्यगन्धेन सर्वविलेपनं केशभारस्य कालागरुधूपं, मल्लिकामालतीजातीचम्पकाशोकशतपत्रपूगकुहलीपुन्नागकह्लारमुख्यसर्वर्तुकुसुममालां, भूषणमण्डपप्रवेशनम्, भूषणमण्डपमणिपीठोपवेशनम् , नवमणिमुकुटं, शशिशकलसीमन्तसिन्दूरतिलककरणं, कालाञ्जनं, नीलीयुगलं, नासाभरणम्, अधरयावकं, प्रथमभूषणं, कनकचिन्ताकं, पदकं, महापदकं, मुक्तावलीम् , एकावलीछन्नकेयूरयुगलचतुष्टयं, वलयावलिम् , ऊर्मिकावलीम्, काञ्चीदाम्,कटीसूत्रम् , सौभाग्याभरणम् , पादकटकम्, रत्रनूपुरम् , पादाङ्गलीयकम् , एककरे पाशम् , अन्यकरे अङ्कुशम् , इतरकरे पुण्डेक्षुचापम् , अपरकरे पुष्पबाणान् , श्रीमणिमाणिक्यपादुके स्वसमानवेषाभिरावरणदेवताभिः सह महाचक्राधिरोहणम् , कामेश्वराङ्कपर्यङ्कोपवेशनम्, अमृतासवचषकम् , आचमनीयम्,  कर्पूरवीटिकाम् , आनन्दोल्लसविलासहासम् , मङ्गलारार्तिकम् ,  छत्रचामरयुगलम् , दर्पणतालवृन्तम्, गन्धपुष्पम् , धूपदीपनैवेद्यम् - कल्पयामि नमः ; इति चतुःषष्ट्युपचारमन्त्राः ।" एतैर्यत्पूजनम् तद्भावनापूर्वकम् , तदेव भगवत्या भजनमिति भजन्तीति क्रियापदनिर्देशस्यार्थः इत्यलमतिप्रसङ्गेन ।। ८ ।।

९.
ननु अन्तर्यागबहिर्यागावुभावपि प्रसिद्धौ अन्तर्यागं विना केवलं बहिर्यागः पूर्वोक्तः चतुश्चत्वारिंशन्मन्दिरचतुःषष्ट्युपचारमन्त्रयुक्तोಽपि न फलप्रद इति प्रसिद्धिः श्रूयते, तदन्तर्यागविधानं कथं प्रकाशत इत्याशङ्कायामाह - महीमिति ।
मूलाधारे वर्तमानां महीं पार्थिवचक्रं जित्वा - "गुदात्तु द्व्यङ्गुलादूर्ध्वं मेढ्रात्तु द्व्यङ्गुलादधः । मूलाधारमिति प्रोक्तं भूमिस्तत्र प्रतिष्ठिता" । एवं प्रकारेणान्येष्वपि स्थानेषु जित्वा उल्लङ्घ्य इत्ययं शब्दो योजनीयः । मणिपूरे लिङ्गस्थाने कं जलचक्रं जित्वा । मणिपूरशब्दो यद्यपि नाभिचक्रे प्रसिद्धः । तथापि अन्योन्यसामीप्यादन्योन्यपदवाच्यता मधुमाधवमासयोरिव प्रसिद्धः । तस्याः प्रसिद्धेः तत्स्तोत्रकर्तुरिति प्रामाणिकचूडामणेर्भगवतः शङ्कराचार्यस्य निर्देशादेव समूलताङ्गीकर्तव्या । स्वाधिष्ठाने नाभिचके स्थितं हुतवहमग्निवक्रं जित्वा उल्लङ्व्य । हृदि अनाहतस्थाने मरुतं पवनचक्रं जित्वा, उपरि गलरूपे आकाशं नभश्चक्रं जित्वा । अत्राप्याज्ञाविशुद्धयोः कण्ठरूपभ्रूमध्यवाचकता सामीप्यात्पूर्ववदेवान्योन्यसाधारणी दृश्यते । आज्ञा विशुद्धिः, विशुद्धिराज्ञा, इत्युभयतः प्रसिद्धिर्दृश्यते । अथ विशुद्धिनाम्नि भ्रूमध्ये मनश्चित्तचक्रं जित्वा । एवं प्रकारेण सकलमपि कुलपथं शरीररचक्रमार्गं जित्वा । अकुलपथे सहस्रारे पद्मे परंज्योतिःस्वरूपा त्वं परंज्योतिःस्वरूपेण श्रीकामेश्वरमहाभट्टारकेण सह सार्धं, पत्या भर्त्रा विहरसे क्रीडां करोषि । ननु भवदुक्तेषु मूलाधारादिस्थितभूतचक्रादिषु मूलमन्त्राक्षरजनिततत्तद्देवतापूजनं चेन्न स्यात् , तदा तत्तच्चक्रकथनमपि व्यर्थं स्यादित्याशङ्कायामुच्यते - अत्र सहस्रारशब्दो मूलाधारादिषु सर्वत्र सम्बध्यते । हस्रेण सह वर्तते इति सहस्राणि । सहस्राणि अराणि दलानि यस्य तत् सहस्रारम् । हं बीजरूपं महादेवं स्रावयन्ति द्रावयन्ति स्वात्मीकुर्वन्ति इति हस्राणि षट्त्रिशत्सङ्ख्यानि विद्याक्षराणि, तेषां विद्याक्षराणां मूलाधारादिषु षोढा, तदक्षरादीनामपि शिष्टाः कल्पेश्वरादिदेवताः पूज्याः । तत्र मन्त्रा मूलाधारमहीचक्रे षट् - कं कल्पेश्वराय नमः, अं अनुगम्यम्बायै नमः, अं अनुग्रहैश्वरनाथाय नमः, इं इदङ्गमदनाथाय नमः, ईं ईड्यम्बायै नमः । अथ स्वाधिष्ठाने-ललिताम्बायै नमः, हं हतिगनाथाय नमः, रं रेचकनाथाय नमः, इं इंबम्बायै नमः, मं महःपितृनाथाय नमः । अथ मणिपूरे - हं हरिण्यम्बायै नमः, अं अन्तःकरणनाथाय नमः, सं सारसाम्बायै नमा, हं हरनाथाय नमः, रं रतिनाथाय नमः । आज्ञाचक्रे-ईं ईड्येतरनाथाय नमः, कं कनकदाभ्रनाथाय नमः, मं मदनास्वादननाथाय नमः, सं सहादनाथाय नमः, अं अवलम्बनाथाय नमः, अं अम्बुगणनाथाय नमः । विशुद्धौ लं लमरेप्युनाथाय नमः, अं अवकाशनाथाय नमः, हं हवनाथाय नमः रं रटछर्दिनाथाय नमः, इं इति हर्यम्बायै नमः, मं महम्बायै नमः । अथ ब्रह्मरन्ध्रोपरि कुलस्थाने - षट्कोणोपरि सर्वतत्वकमलं विभाव्य समस्तशक्तितत्वनाथायै नमः, श्रीललितामहाभट्टारिकायै नमः, इति मन्त्रः । एवमेतेषु चक्रेषु मन्त्रावरणदेवतापूजनाख्योಽन्तर्यागः प्रकाशितः । चक्रावरणदेवतापूजनाख्यान्तर्यागस्तु क्षितौ षट्पञ्चाशदिति भाविनि श्लोके कथ्यते ।। ९ ।।

१०.
ननु यथान्तर्यागप्रधानपूजाङ्गं तथा कुण्डलिनीशक्तिः, तदस्यास्त्यस्मिन्निति मतुबधिकारे `अत इति ठनौ' इति सूत्रेण इनिप्रत्ययः, `ऋन्नेभ्यो ङीप्' इति ङीप्, `रषाभ्यां नो णः समानपदे' इति णत्वम् । एवंभूता कुहरिणी शक्तिः मूलाधारादिषट्चक्रभेदिनी भूत्वा ब्रह्मरन्ध्रोपरि मतद्वादशसहस्रदलकमलकर्णिकास्थितरक्तशुक्लचरणयुगलान्तरं चुम्बति ततः परामृतं सेचयन्ती तेन प्रपञ्चमाप्लावयन्ती तदमृताप्लावनसञ्जातपरमानन्देन योगिना पुनरपि स्वभूमीभूतमूलाधारस्थानमानीता तदनन्तरं ध्यानशक्त्योत्थापितयोगाग्निना दग्धभोगमण्डला यत्रामृतपूर्वं सुषुम्ना (म्णा)दण्ड उद्धारमात्मनैव सदा भुज्यमानं यदा मुञ्चति तदा कुण्डलिनी महामाया शक्तिः सुप्ता भवति निर्व्यापारा भवति । निर्विघ्नमेव परब्रह्मद्वारे सुषुम्ना (म्णा) दण्डरन्ध्रे यथेष्टं प्रविश्य परमामृतं भुक्त्वा सिद्धशरीरो भूत्वा परमशिव इव नित्यशरीरः परमयोगी सर्वाणिमाद्यैश्वर्ययुक्तो विहरति इति योगशास्त्रप्रसिद्धिः तमेवार्थमनेन श्लोकेनाह - श्लोकार्थस्तु - हे कुहरिणि कुण्डलिनि ! चरणयुगलान्तः प्रागुक्तशुक्लचरणयुगलत्मध्याद् विगलितैर्निःसृतैः सुधाधारासारैरमृतधारासमूहैः करणभूतैः प्रपञ्चं शरीरं सिञ्चन्ती आप्लावयन्ती । अत्र प्रपञ्चपदेन देहस्याभिधानम् , अण्डप्रपञ्चपिण्डपपञ्चयोरैक्याभिधानार्थम् । तदुक्तं योगदीपिकायाम् - "अण्डे तु ये प्रपञ्चाः स्युः पिण्डे ते च प्रतिष्ठिताः । लघुत्वं गुरुताञ्चर्ते न भेदस्त्वण्डपिण्डयोः ।।" तथाहि - अण्डे लोकालोकगिरिः, पिण्डे त्वचः । अण्डे जलधिः, पिण्डे रक्तम् । अण्डे गङ्गादि नद्यः, पिण्डे इडापिङ्गलादि नाड्यः । अण्डे भास्करादिनवग्रहाः तिमिरनिराकरणार्थं, देहप्रकाशकाः पिण्डे एकादशेन्द्रियाणि, अण्डे ब्रह्म, पिण्डे मनः, अण्डे महामेरुः, पिण्डे हृदयकमलम् । अण्डे पर्वताः, पिण्डेಽस्थीनि । अण्डे तदभिमानी जीवात्मा, पिण्डे देहाभिमानी जीवात्मा । अण्डे सहस्रचतुर्युगाकारदिवसावसाने सहस्रचतुर्युगाकारसर्वनिशायाम् , अवान्तरप्रलयजलप्लावनरूपा ब्रह्मणो निद्रा, पिण्डे दिवसावसाने रात्रौ निद्रा । अण्डे रात्रेरनन्तरम् उत्थानपर्यन्तं वर्तमानान्येव सूर्यादिनवग्रहचक्रेन्द्रियाणि प्रकाश्यन्ते, पिण्डे प्रबोधानन्तरमिन्द्रियप्रचारः । अण्डे सहस्रचतुर्युगसम्मितदिवसकल्पनानुरूपशतसंवत्सरावसाने ब्रह्मरूपिणो जीवाजीवात्मनामण्डादुत्क्रमणं तदधिष्ठितशरीरस्य ब्रह्माण्डस्य महादेवेन काशिनाममहाश्मशाने स्वललाटवह्निना दहनं, पिण्डे तु मानुषदिवसानुरूपं संवत्सरशतान्ते पापसम्बन्धात्ततोಽर्वाग् वा जीवात्मनो देहादुत्क्रमणे तस्य बन्धुभिः श्मशानादिदाहः । एवं सर्वत्र चिन्त्यमाने अण्डप्रपञ्चपिण्डप्रपञ्चयोरैक्यमेवेति योगशास्त्ररहस्यप्रख्यापनाय प्रपञ्चशब्देन देहस्याभिधानम् । एवम्भूतशरीरं सिञ्चन्ती सा पुनरपि भूयोಽपि रसाम्नायमहसा उपलक्षिता अमृतसेचनजनितरसानन्दस्य य आम्नायः पुनः पुनरभ्यासस्तस्य महसा तेजसा अत्यन्ततृप्तिवशादुन्मत्ता सती स्वां भूमिं मूलाधारमवाप्य भुजगनिभं सर्पाकारतामापन्नम् अध्युष्टवलयं योगाग्निना प्लुष्टवलयम् । `उष' दाहे इत्युष्‌धातोरधिपूर्वात् क्तप्रत्यये `ष्टुना ष्टुः' इति ष्टुत्वम् -अध्युष्टम् । एवंभूतं स्वमात्मानं कुलकुण्डे देहसिद्धिस्थाने कृत्वा निवेश्य सुषुम्ना(म्णा)रन्ध्रान्मुखमाक्षिप्य सुखेन स्वपिषि । त्वयि महामायारूपिण्यां सुप्तायां योगिनः परमानन्दे मुक्ता जागरूका भवन्ति, त्वयि जागरूकायां संसारबन्धविच्छेदाभावाद् बद्धाः सन्तः स्वातन्त्र्यविरहात् पारतन्त्र्यमयनिद्रातन्त्रे प्रविष्टा भवन्ति ।। १० ।।

११.
ननु भवता सम्यक्तया द्विप्रकारोಽन्तर्यागः प्रकाशितः । बहिर्यागस्यावरणदेवता-नाम-स्थान-सिद्ध्यर्थं प्रागुक्तमन्दिरमन्त्रवाच्यनानाविद्यादिव्यपदिश्टश्रीनगरमध्यस्थचिन्तामणिगृहमध्यस्थनवयोनिचक्रे भगवत्या नित्याधिवासरूपं श्रीचक्रसिंहासनं न प्रकाश्यते चेद् बहिर्यागसिद्धिः कथमित्याशङ्क्याह - चतुर्भिरित्यादि-हे भगवति ! तव चरणकोणाश्चरन्त्यत्र सर्वा अप्यणिमाद्यावरणदेवता इति चरणं द्वारं चक्रसिंहासनम् - `चर' गतिभक्षणयोरिति चरधातोः चरति - गच्छति सर्वमपि लोकं व्याप्नोति - चरतिभक्षयति सर्वमज्ञाननिकुरुंबमिति कर्तरि कारके सति अधिकरणव्युत्पत्त्या ल्युट्प्रत्यये चरणमिति सिद्धम् । चरणं चरणमिति कर्त्रर्थद्वयम् ; अधिकरणार्थे चैकमिति त्रिधा निरुक्तिः । इत्थम्भूतचक्रसिंहासने ये कोणास्तत्तद्देवताधिष्ठानभूमिरेखास्ता विविच्य कीदृशलेखनप्रकारेण कीदृशाः कोणाः सम्भवन्तीति विविच्याह - चतुर्भिः श्रीकण्ठैः श्रीकण्ठा नाम त्रिकोणाकारा वह्निशब्दवाच्याः । तथा च श्रुतिः - "रुद्रोಽग्निः स्विष्टकृत्" इति । अत एवोर्ध्वज्वलद्रूपतया  ऊर्ध्वमुखाः । अग्नेरूर्ध्वज्वलनं प्रत्यक्षसिद्धम् । एवम्भूता वह्निगृहा एवोच्यन्ते । शिवयुवतयो नाम त्रिकोणाकारा अधःप्रवर्तमानसुधावर्षणशीलत्वादधोमुखाग्राः पञ्चयोनय उच्यन्ते । एताभिश्च शम्भोः प्रभिन्नाभिः, शम्भुशब्देन ऊर्ध्वमुखत्रिकोणचतुष्कमुच्यते, तस्मात् प्रभिन्नाभिः अधोमुखतया विपरीतगामिनीभिः, योनिभिः पञ्चभिः पञ्चसङ्ख्यायुक्ताभिः पूर्वोक्तोर्ध्वमुखशिवत्रिकोणचतुष्कोणसहसंश्लेषे जाते उभयोर्मेलनात् प्रसिद्धार्भिनवभिर्मूलप्रकृतिभिरप्यग्नीषोमात्मकनवयोनिचक्रैरन्योन्यसंश्लिष्टैः । सूक्ष्मत्रिकोणाः बिन्दुत्रिकोणवसुकोणदशारयुग्ममन्वस्राकारास्त्रयश्चत्वारिंशत्सङ्ख्याः स्वत एव भवन्ति सा च त्रयश्चत्वारिंशत् समष्टिश्च वसुदलम् अष्टदलं कलास्रं च षोडशपत्रं तदन्तर्गतत्रिवलयञ्च मण्डलत्रयञ्च त्रिरेखाश्च त्रिचतुरस्रं च एताभिः द्वन्द्वसमासेन समस्ताभिश्च त्रयश्चत्वारिंशद्वसुदलकलास्रत्रिवलयत्रिरेखाभिः सार्धं सह तव चरणकोणाः परिणताः परिपूर्णाः । एतच्चक्रसिंहासनलेखनप्रकारस्तु प्रकाश्यते । एकस्मिन् कुड्ये सिन्दूररेखया गोमयोपलिप्ते पत्रिके चतुरस्रे अध आरम्भक्रमेण उपर्युपरि सूर्यसोमाङ्गारकबुधबृहस्पतिशुक्रशनिराहुकेत्वाख्या नव रेखा कर्तव्याः  । तत्र रेखासु आदित्यादिचत्वारः शिवा बृहस्पत्यादि पञ्च योनयः शक्तयः अधोमुखा आदित्यमुत्तमस्थाने ऊर्ध्वं वर्धयित्वा केतुं चुम्बयेत् तथा अङ्गारकं वर्धयित्वा मण्डलं चुम्बयेत् तथा बुधं वर्धयित्वा राहुं चुम्बयेत् एवं चत्वारः श्रीकण्ठा जाताः । अथ बृहस्पतिमुभयस्थाने अधो वर्धयित्वा अङ्गारकं चुम्बयेत् तथा शुक्रमधो वर्धयित्वा सोमं चुम्बयेत् तथा शनिं वर्धयित्वा मण्डलं चुम्बयेत् तथा राहुं वर्धयित्वा आदित्यं चुम्बयेत् तथा केतुं कृत्वा बुधं चुम्बयेत् , एवम् अन्योन्यसंश्लोषे कृतेಽर्धस्थानादधिकरेखां वर्जयेत् एवं कृते सति मध्ये त्रिकोणः, तत्परितोಽष्टकोणाः, तत् परितो दश दश कोणाः, तत्परितश्चतुर्दशकोणाः, इति एकाष्टदशदशचतुर्दशमेलनात् त्रयश्चत्वारिंशत् कोणाः सम्पद्यन्ते तत्परितो वृत्तत्रयात्मकेಽष्टदलषोडशदलपद्मे उभे चक्रे लेखानीये तद्बहिश्चतुरस्रमयं च एतेनैव चक्रसिंहासनलेखलप्रकारो व्याख्यातः ।। ११ ।।

१२.
एवं चक्रस्य विस्तारमुक्त्वा तत्रत्यानन्तकोटिशक्तिलावण्यसुधाप्रवाहमूलभूतं श्रीललितामहाभट्टारिकायाः सौन्दर्यं स्तौति त्वदीयमित्यादि । हे तुहिनगिरिकन्ये ! प्रालेयशैलनन्दिनि, त्वदीयं त्वत्सम्बन्घि, सौन्दर्यं श्रीमच्छरीरकीर्तिभरं, तुलयितुं उपमां प्रापयितुं, कथमपि यत्नेन, विरिञ्चिप्रभृतयो ब्रह्मविष्णुरुद्राः, कवीन्द्राः वाल्मीकिव्यासप्रभृतीनामपि मूलभूता आदिकवयः, कल्पन्ते समर्था भवन्ति; निषेधे काकुध्वनिः न भवन्तीत्यर्थः, त्वद्रूपस्यानुपमत्वात् । अत एव त्वत्सौन्दर्यं लोकातिशायि । यत्सौन्दर्यं आलोक्यदृष्ट्वा, औत्मुक्यात् तदालोकनजनितपरमानन्दाः अमरललना देवस्त्रियः, तपोभिः घोरतपस्याभिः अपि दुष्प्रापां प्राप्तुमशक्यां, गिरिशसायुज्यपदवीं गिरेरीशेन महादेवेन सह आत्मन ऐक्याभिमानपद्धतिं, मनसा यान्ति, स्त्रीणां सौन्दर्यातिशयं दृष्ट्वा लोके पुरुषस्य चिदानन्दचमत्कारकोलाहलः, तथा स्त्रीणां नास्ति इति कृत्वा देवस्त्रीणां विचारोಽयं त्वत्सौन्दर्यातिशयमवलोक्य तदालोकनजनितपरमानन्दमनुभवितुुं त्वद्भर्तुः परमेश्वरस्य सायुज्यभावनां दुर्लभामपि चिन्तयाम इति ।

१३.
ननु समस्तविद्यासिंहासनाधिरूढायाः श्रीललितामहाभट्टारिकायाः सकललोकातिशायि सौन्दर्यं वर्णितम् । सौन्दर्यं तावद् द्विप्रकारकं वेधकमवेधकञ्च । अवेधकं नाम पार्वतीलक्ष्मीसरस्वत्यादीनां सौन्दर्यम् । अवेधकं परं न स्वात्मीकरोति । यत्खलु सिद्धरसविद्धधातुन्यायेन परस्य स्वात्मीकरणचातुर्ययुक्तं सौन्दर्यं तद् वेधकं भवति । तच्च महाभट्टारिकाया एव सुलभम् । तस्य वेधकशक्तिसमुद्दीपकस्तुतिविंशेषश्चेन्न क्रियते तदा तत्प्रसादभाजनता कुतः स्यादित्याशङ्क्याह - नरमित्यादि । हे परमेश्वरि ! अपाङ्गेन कटाक्षेण आलोको दर्शनं अपाङ्गालोकः, यथा भाजनशक्त्यनुरूपं शक्तिपातात्मकवेघदीक्षारूपे आलोके तवापाङ्गालोके, पतितं निमग्नं, वर्षीयांसं बहुकालवयसं, नयनयोर्लोचनयोर्विरसं वैरूप्यभाजनं, नर्मसु जडं कामभोगकलापेषु जडं निश्चेष्टबुद्धिप्रवर्तनं, एवंभूतमपि यं कञ्चित् पामरं तत्क्षणमेव कटाक्षोद्वीक्षणसञ्जातमन्मथरससौन्दर्यपूर्णाभिषेकमिव दृष्ट्वा शतशः स्त्रियोಽनुधावन्ति मदनशरपरवशाः;किम्भूतास्ताः ? गलद्वेणीबन्धाः विगलितचिकुरकलापाः, कुचकलशविस्रस्तसिचया स्तनमण्डलविभ्रष्टोत्तरीयवसनाः, हठात् वेगेन, त्रुट्यत्काञ्च्यः जघनगलितरशनाकलापाः, विगलितदुकूलाः परिच्युतपरिधानवस्त्राः, युवतयः अखण्डितयौवनोन्मेषशालिन्यो मृगीदृशः, अनुधावन्ति मां रक्ष रक्ष मन्मथशरदहनदग्धाशयामित्यनुसरन्त्यो धावन्ति । साक्षादेव मन्मथसौन्दर्यसम्पदामवाप्तो भवति भगवत्याः चरणपरिचरणशाली पुरुषणिरिति । सिचयो लक्तवसनं स्त्रीवासश्चैव शाटक इति विश्वप्रकाशः ।।

१४.
नन्वन्तर्यागबहिर्यागाभ्यामेव भगवत्याः साधनसिद्धिः । बाह्यावरणदेवता अपि अन्तर्यागे न प्रथमं पूज्याः पश्चाद्गन्धपुष्पधूपदीपनैवेद्यादिभिश्चरणकोणेष्वर्चनीयाः । अतस्तासामन्तर्यागप्रकारप्रकाशनं कथं नावलम्ब्यते इत्याशङ्क्याह - क्षिताविति - `महीं मूलाधारे' इति श्लोकोक्तरीत्या मूलाधारादिषु क्षित्यादिचक्राणि कल्पनीयानि-क्षितिचक्रे मूलाक्षितौधारवर्तिनि चतुरस्रे लं-बीजयुक्तपार्थिवपीठे षट्पञ्चाशद् दलमण्डलमण्डितं सरोरुहं चिन्तनीयम् । तेषु षट्पञ्चाशच्चक्रदेवताः पूजनीयाः । तत्र देवतानां नामधेयानि मिथुनमालामध्यगतानि द्रष्टव्यानि । नामानि कथ्यन्ते-आद्या त्रिपुरसुन्दरी त्रिपुरसुन्दरः, हृदयदेवी हृदयदेवः, शिरोदेवी शिरोदेवः, शिखादेवी शिखादेवः, नेत्रदेवी नेत्रदेवः, कवचदेवी कवचदेवः, अस्त्रदेवी अस्त्रदेवः, कामेश्वरी कामेश्वरः, भगमालिनी भगमाली, नित्यक्लिन्ना नित्यक्लिन्नः, भेरुण्डा भेरुण्डः, वह्निवासिनी वह्निवासी, महावज्रेश्वरी महावज्रेश्वरः, शिवदूती शिवदूतः, त्वरिता त्वरितः, कुलसुन्दरी कुलसुन्दरः, नित्या नित्यः, नीलपताका नीलपताकः, विजया विजयः, ज्वालामालिनी ज्वालामाली, सर्वमङ्गला सर्वमङ्गलः, चित्रा चित्रः, महानित्या महानित्यः, परमेश्वरी परमेश्वरः, मित्रेशमयी मित्रेशमयः, षष्ठीशमयी षष्ठीशमयः, ओड्डीशमयी ओड्डीशमयः, चर्यानाथमयी, चर्यानाथमयः इति षट्त्रिंशदुद्दाममणिभूषणमण्डिताः मूलचक्रगता देव्यस्ततश्चतुर्गुणा इति क्षितौ षट्पञ्चाशद्देवताः ख्याताः । द्विशमधिकपञ्चाशदुदके कर्तव्याः - तद्यथा उदके मणिपूरकस्थाने अर्धचन्द्राकारे वंबीजयुक्ते जलचक्रे द्विसमधिकपञ्चाशद्देवताः पूज्याः । द्विपञ्चाशद्दलमण्डलमण्डितसरोरुहं चिन्तयित्वा तत्र दलेषु देवताः पूज्याः । तासां नामानि-लोपामुद्रामयी लोपामुद्रामयः, अगस्त्यमयी अगस्त्यमयः, कालतापनमयी कालतापनमयः, धर्माचार्यमयी धर्माचार्यमयः, मुक्तकेशीश्वरमयी मुक्तकेशीश्वरमयः, दीपकलानाथमयी दीपकलानाथमयः, विष्णुदेवमयी विष्णुदेवमयः, प्रभाकरदेवमयी प्रभाकरदेवमयः, तेजोदेवमयी तेजोदेवमयः, मनोजदेवमयी मनोजदेवमयः, विष्णुदेवमयी विष्णुदेवमयः, कल्याणदेवमयी कल्याणदेवमयः, रत्नदेवमयी रत्नदेवमयः, रामानन्दमयी रामानन्दमयः, अणिमासिद्धिः अणिमासिद्धः, लघिमासिद्धिः लघिमासिद्धः, ईशत्वसिद्धिः ईशत्वसिद्धः, महिमासिद्धिः महिमासिद्धः, वशित्वसिद्धिः वशित्वसिद्धः, प्राकाम्यसिद्धिः प्राकाम्यसिद्धः, भुक्तिसिद्धिः भुक्तिसिद्धः, इच्छासिद्धिः इच्छासिद्धः, प्राप्तिसिद्धिः प्राप्तिसिद्धः, सर्वकामसिद्धिः सर्वकामसिद्धः, ब्राह्मी ब्राह्मः, माहेश्वरी माहेश्वरः, इति द्विपञ्चाशद्देवताचरणपरिचर्यां जलचक्रे समाप्य तदनंतरम् - नाभिमंडले कल्पान्तदीप्तकालानलकोटिसदृशं  रं-बीजगर्भं त्रिकोणाकारं वह्निचक्रं चिन्तयित्वा हुताशे द्वाषष्टिरिति तत्र द्वाषष्टिदलमण्डितकमलं चिन्तयेत् । तत्र देवतानामानि - कौमारी कौमारः, वैष्णवी वैष्णवः, वाराही वाराहः, माहेन्द्री माहेन्द्रः, चामुण्डा चामुण्डः, महालक्ष्मी महालक्ष्मः, सर्वसङ्क्षोभिणी सर्वसङ्क्षोभणः, सर्वविद्राविणी सर्वविद्रावणः, सर्वाकर्षिणी सर्वाकर्षणः सर्ववशीकरणी सर्ववशीकरणः, सर्वोन्मादिनी सर्वोन्मादनः, सर्वमहांकुशा सर्वमहांकुशः, सर्वखेचरी सर्वखेचरः, सर्वाजा सर्वबीजः, सर्वयोनिः सर्वयोनिः, सर्वत्रिखण्डा सर्वत्रिखण्डः, त्रैलोक्यमोहनचक्रस्वामिनी त्रैलोक्यमोहनचक्रस्वामी, प्रकटयोगिनी प्रकटयोगी, कामाकर्षिणी कामाकर्षी, (कर्षणः). बुद्ध्याकर्षिणी बुद्ध्याकर्षणः, अङङ्काराकर्षिणी अहङ्काराकर्षी, (कर्षणः), शब्दाकर्षिणी शब्दाकर्षी, (कर्षणः). स्पर्शाकर्षिणी स्पर्शाकर्षी, (कर्षणः), रूपाकर्षिणी रूपाकर्षी, (कर्षणः), रसाकर्षिणी रसाकर्षी, (कर्षणः). गन्धाकर्षिणी गन्धाकर्षी, (कर्षणः). चिन्ताकर्षिणी चिन्ताकर्षी, (कर्षणः) धैर्याकर्षिणी धैर्याकर्षी (कर्षणः). स्मृत्याकर्षिणी स्मृत्याकर्षी, (कर्षणः) नामाकर्षिणी नामाकर्षी, (कर्षणः) बीजाकर्षिणी बीजाकर्षी, (कर्षणः) इत्येता द्वाषष्टिदेवता वह्निचक्रे आराघ्य वायुचक्रपूजां कुर्यात् । तदेतत्प्रतिपादयति - चतुरधिकपञ्चाशद्दलमण्डलं अनाहतस्थाने पवनं कमलं धूम्रवर्णं यं-बीजयुक्तं चिन्तयित्वा चतुःपञ्चाशद्देवतास्तत्र पूजयेत् । तासां नामानि-आत्माकर्षिणी आत्माकर्षणः, अमृताकर्षिणी अमृताकर्षणः, शरीराकर्षिणी शरीराकर्षणः, सर्वाशापरिपूरकचक्रस्वामिनी सर्वाशापरिपूरकचक्रस्वामी, गुप्तयोगिनी गुप्तयोगी, अनङ्गकुसुमा अनङ्गकुसुमः, अनङ्गमेखला अनङ्गमेखलः, अनङ्गमदना अनङ्गमदनः, अनङ्गमदनातुरा अनङ्गमदनातुरः, अनङ्गरेखा अनङ्गरेखः, अनङ्गवेगिनी, अनङ्गवेगी, (वेगः). अनङ्गाङ्कुशा अनङ्गाङ्कुशः, अनंगमालिनी अनङ्गमाली, सर्वसङ्क्षोभणचक्रस्वामिनी, सर्वसङ्क्षोभणचक्रकस्वामी, गुप्ततरयोगिनी गुप्ततरयोगी, सर्वसङ्क्षोभिणी सर्वसङ्क्षोभणः, सर्वविद्राविणी सर्वविद्रावणः, सर्वाकर्षिणी सर्वाकर्षणः, सर्वाह्लादिनी सर्वाह्लादी, (ह्लादनः) सर्वसम्मोहिनी, सर्वसम्मोहनः, सर्वस्तम्भिनी सर्वस्तम्भी, (स्तम्भनः), सर्वजृम्भिणी सर्वजृम्भी, (जृम्भणः) सर्ववशङ्करी सर्ववशङ्करः, सर्वरञ्जिनी सर्वरञ्जी, (रञ्जनः). सर्वोन्मादिनी सर्वोन्मादी (मादनः), सर्वार्थसाधिका, सर्वार्थसाधकः, सर्वसम्पत्तिपूरणी सर्वसम्पत्तिपूरी, (रणः) इति चतुःपञ्चाशद्देवता वायुचक्रे । अथ दिवि आकाशचक्रे विशुद्धिस्थाने वृत्ताकारं हं-बीजमण्डितं द्वासप्ततिदलमण्डितं आकाशमण्डलं चिन्तयित्वा द्वासप्ततिदेवताः पूजयेत् । तासां नामानि यथा - सर्वमन्त्रमयी सर्वमन्त्रमयः, सर्वद्वन्द्वक्षयङ्करी सर्वद्वन्द्वक्षयङ्करः, सर्वसौभाग्यदायकचक्रस्वामिनी सर्वसौभाग्यदायकचक्रस्वामी, सम्प्रदाययोगिनी सम्प्रदाययोगी, सर्वसिद्धिप्रदा, सर्वसिद्धिप्रदः, सर्वसम्पत्प्रदा, सर्वसम्पत्प्रदः, सर्वप्रियङ्करी, सर्वप्रियङ्करः, सर्वमङ्गलकारिणी, सर्वमङ्गलकारी, सर्वकामप्रदा, सर्वकामप्रदः, सर्वदुःखविमोचनी सर्वदुःखविमोचनः, सर्वमृत्युप्रशमनी सर्वमृत्युप्रशमनः, सर्वविघ्ननिवारणी सर्वविघ्ननिवारणः, सर्वाङ्गसुन्दरी, सर्वाङ्गसुन्दरः, सर्वसौभाग्यदायिनी सर्वसौभाग्यदायी, सर्वार्थसाधकचक्रस्वामिनी सर्वार्थसाधकचक्रस्वामी, कुलोत्तीर्णयोगिनी कुलोत्तीर्णयोगी, सर्वज्ञा सर्वज्ञः, सर्वशक्तिः सर्वशक्तिः, सर्वैश्वर्यप्रदायिनी सर्वैश्वर्यप्रदायी, सर्वज्ञानमयी सर्वज्ञानमयः, सर्वव्याधिविनाशिनी सर्वव्याधिविनाशी, (विनाशनः). सर्वाधारस्वरूपा सर्वाधारस्वरूपः, सर्वपापहरा सर्वपापहरः, सर्वानन्दमयी सर्वानन्दमयः, सर्वरक्षास्वरूपिणी सर्वरक्षास्वरूपी, (स्वरुपः). सर्वेप्सितफलप्रदा सर्वेप्सितफलप्रदः, सर्वरक्षाकरचक्रस्वामिनी सर्वरक्षाकरचक्रस्वामी, निगर्भयोगिनी निगर्भयोगी, वशिनी वशी, कामेश्वरी कामेश्वरः, मोदिनी मोदी, (मोदनः) विमला विमलः, अरुणा अरुणः,  जयिनी जयी, सर्वेश्वरी सर्वेश्वरः, कौलिनी कौली इति द्वासप्ततिदेवता आकाशकमले पूज्याः । अनन्तरं भ्रमध्ये मनश्चक्रं चिन्तायित्वा तत्र चतुःषष्टिदलमण्डलमण्डितं हं-संयुक्तं भं-वीजं मनःकमले चिन्तयित्वा तत्र चतुःषष्टिदेवता अर्चयेत् । तासां नामानि यथा - सर्वरोगहरचक्रस्वामिनी सर्वरोगहरचक्रस्वामी, रहस्ययोगिनी रहस्ययोगी, बाणिनी बाणी, चापिनी चापी, पाशिनी पाशी, अङ्कुशिनी अङ्कुशी, महाकामेश्वरी महाकामेश्वरः, महावज्रेश्वरी महावज्रेश्वरः, महाभगमालिनी महाभगमाली, महाश्रीसुन्दरी महाश्रीसुन्दरः, सर्वसिद्धि प्रदचक्रस्वामिनी, सर्वसिद्धिप्रदचक्रस्वामी, अतिरहस्ययोगिनी अतिरहस्ययोगी, श्रीश्रीमहाभट्टारिका श्रीश्रीमहाभट्टारकः, सर्वानन्दमयचक्रस्वामिनी सर्वानन्दमयचक्रस्वामी, परापररहस्ययोगिनी परापररहस्ययोगी, त्रिपुरा त्रिपुरः, त्रिपुरेश्वरी त्रिपुरेश्वरः, त्रिपुरसुन्दरी त्रिपुरसुन्दरः, त्रिपुरवासिनी त्रिपुरवासी, त्रिपुरश्रीः त्रिपुरश्रीमान् , त्रिपुरमालिनी त्रिपुरमाली, त्रिपुरसिद्धा त्रिपुरसिद्धः, त्रिपुराम्बा त्रिपुराम्बः, महात्रिपुरसुन्दरी महोत्रिपुरसुन्दरः, महामहेश्वरी महामहेश्वरः, महामहाराज्ञी महामहाराजः, (राज्ञः) महामहाशक्तिः महामहाशक्तिः, (शक्तः) महामहागुप्ता महामहागुप्तः, महामहाज्ञप्ता महामहाज्ञप्तः, महामहानन्दा महामहानन्दः, महामहास्कन्दा महामहास्कन्दः, महामहाशया महामहाशयः, इति चतुःषष्टिदेवताश्चतुःषष्टिदलेषु अभ्यर्च्याः । इत्येवंप्रकारेण मयूखाः । पूर्वोक्तसङ्ख्याक्रममेलनेन षष्ट्युत्तरत्रिशतदलदेवता मयूखा इत्युच्यन्ते । मयूखत्वं चैतासां देवतानां भक्तजनहृदयपीडाकराज्ञानतिमिरनिरसनवपुष्ट्वाद्युक्तम् । य एते मयूखास्त्वदुदितास्त्वन्मयास्त्वामाश्रिता वर्तन्ते तेषामुपरि द्वादशान्तस्थाने तव पादाम्बुजयुगं देदीप्यते । तव पादाम्बुजयुगं रक्तशुक्लात्मकम् । तयोर्मन्त्रः - "महाश्रीचक्रनगरसाम्राज्ञीश्रीपादुकां पूजयामि" इत्येको मन्त्रः "महाश्रीचक्रनगरसम्राट् श्रीपादुकांपूजयामि" इत्येकोमन्त्रः । "एवं रश्मिक्रमं कुर्वन् साधको विजितेन्द्रियः । धनधान्यायुरारोग्यपाण्डित्यादिपदं व्रजेत्" एवं बाह्यचक्र देवीनामन्तर्यागो निवेदितः ।। १४ ।।

१५.
ननु भगवत्यास्तावावरणदेवताचक्रपूजनं अनेकमन्त्रचिन्तनोपायापादितसामर्थ्यं विना, पाण्डित्यं न निर्वहति तच्च महावाग्देवतारूपिण्या भगवत्या ध्यानं विना न सम्भवति तत्कथं न प्रकाश्यते इत्याशङ्क्याह - शरदिति । हे जगदम्ब ! शरज्ज्योत्स्नाशुभ्रां शारदशशिकरनिकरघवलां शशियुतजटाजूटमुकुटां शशिना युतं, शशियुतं जटाया जूटो बन्धो जटाजूटस्तन्मयं मुकुटम् । "मुकुटं चैव किरीटं शुभका तथेति" विश्वप्रकाशः । चन्द्रकलाभरणमिति यावत् । वरत्रासत्राणस्फटिकघुटिका-पुस्त-कधरां वरश्च त्रासत्राणञ्च स्फटिकघुटिका च अक्षमाला च पुस्तकं च विद्याकोषश्च एताश्चतस्रो मुद्रा धारयन्तीति तथोक्ता एवंभूतां त्वां न नत्वा न नमस्कृत्य सतां वर्तमानानां पुरुषाणां मधुक्षीरद्राक्षामधुरिमधुरीणाः मधुवच्च माक्षिकवच्च दुग्धवच्च द्राक्षा़वच्च गोस्तनीच्च मधुरिमधुरीणा माधुर्यधूर्वहाः, मधुरशब्दादिमनिच्, पृथ्वादिभ्य इमनिज्वेति धुरशब्दात् खप्रत्ययः खः सर्वधुरादिति । धुरीणाः एवंभूता भणितयो वाचः कथं सन्निदधते केन प्रकारेण विभूतिं कुर्वन्ति । महावाग्वादिनीरूपां त्वां नत्वा पुनरमृतरसतरड्गिण्यो भणितयो बोभूयन्ते इत्यर्थः ।। १५ ।।

१६.
सर्वत्र प्रसिद्धिरेषा जागर्ति `सर्वशुक्ला सरस्वती' इति, लोकस्थितिरेषा । अन्ये तु केचिन्महात्मानः भगवतीमरुणामेव चिन्तयन्ति, ततश्च शीघ्रं कविताप्रभावो भवतीति मिद्धम् । तत्प्रख्यापनायानन्तरश्लोकमवतारयति-कवीन्द्राणामित्यादि । कवीन्द्राणां वर्णयितृश्रेष्ठानां, चेतःकमलवनबालातपरुचि हृदयपद्माटवीबालार्ककिरणाकारां भगवतीमेव ये केचित् सन्तो भजन्ते तद्भजनजनितापूर्ववाग्वृत्तयस्ते खलु अमी साधकाः विरिञ्चिप्रेयस्याः सरस्वतीदेव्या अभ्यन्तरवर्तिनी तरलतरा निरन्तरोच्चलितसौभाग्यश्रृङ्गारलहरी कामरसलक्ष्भीतरङ्गमालिकामावर्तते तद्वद्गभीराभिः गूढार्थप्रख्यापयित्रीभिर्वाग्भिः भणितिभिः सतां सहृदयानां रसिकानां रञ्जनं मनोह्लादनं, विदधति सम्पादयंति । सहृदयहृदयानन्दकारि यद्वचोवैदग्ध्यं सैव कविता नाम । उक्तं हि साहित्यमीमांसायाम् - "कविः पिता च योषायाः पाठको रसिकः पतिः । कवितायुवतेर्नूनं सोदराश्च विवेकिनः ।।" किञ्च तत्रैव "न कवित्वमधर्माय मृत्यवे दण्डनाय च । कुकवित्वं पुनः साक्षान्मृतिमाहुर्मनीषिणः ।" किं बहुना सहृदयसभारञ्जनं कवित्वं श्रीललितामहाभट्टारिकाचरणारविन्दे समर्पयामि । यत्र क्वापि दुर्लभामिति निश्चितार्थः । अन्या देवता अन्यानि फलानि प्रयच्छन्तु नाम, सकलगुणप्रधानभूतपृथ्वीमण्डलैकछत्रराज्यसमानं सर्वविद्यारत्नं सुकवित्वं दातुं प्रगल्भा भगवती श्रीमहाभट्टारिकैवेति सकलतन्त्रोपतन्त्रसङ्गृहीतोಽर्थः ।। १६ ।।

१७.
तदेतत्प्रथमं प्रकान्तं सारस्वतध्यानसौभाग्यकथनं, तत्र आवरणदेवताविशेषत्वेन भावनया कल्पानन्तरं फलान्तरञ्च समुट्टङ्कयन् इदमाह-सवित्रीभिर्वाचामिति-सवित्रीभिः मातृकाभूताभिः वशिन्याद्याभिः श्रीश्रीमहाभट्टारिकाचक्रसिंहासनतृतीयावरणाष्टारचक्रदेवताभिरित्यर्थः । ताः खलु वशिन्याद्या अकचटतपयवर्णसहिताः सवीजास्तत्रार्च्यन्ते । ताभिः । पुनः कीदृशीभिः शशिमणिशिलाभङ्गरुचिभिः चन्द्रकान्तमणिभङ्गसमानतनुकान्तिधावल्यधवलाभिः एताभिः सह त्वां यः सञ्चिन्तयति सम्यक्तया ध्यानपदवीमारोपयति स महाकाव्यानां कर्ता भवति । तन्महाकाव्यकरणं शब्दैः कीदृक् , सौभाग्यशालिभिरित्याह-भङ्गिसुभगैरिति । एकस्मिन्नर्थे नानाविधशब्दरचना वैदग्ध्यविशेषा भङ्ग्यः ताभिः सुभगैः, पुनः किम्भूतैः ? वाग्देवीवदनकमलामोदसुभगैः सरस्वतीमुखारविन्दसौगन्ध्यबन्धुरप्रवाहसहचरैर्वचोभिर्महाकाव्यकर्तारो भवन्ति इति । महाकाव्यलक्षणं काव्यमीमांसायामुक्तम् - "आशीर्नमस्क्रियावस्तुनिर्देशान्यतमक्रिया । महावंशस्तत्प्रभावो राजा तस्य महापुरम् ।। मन्त्रिणश्चतुरङ्गः श्रीः स्फूर्तिः कीर्तिप्रतापयोः । प्रतिपक्षोಽस्य सदृशस्ततोಽप्यधिक एव वा ।। तस्योपरि जिगीषा च तदर्थं मन्त्रसम्भृतिः । तत उत्थानशक्तिश्च प्रभुशक्तिसमन्विता ।। यात्रा कटकसन्नाहः सैन्यस्त्रीणाञ्च वर्णनम् । तद्द्वारालम्बश्रृङ्गारस्तत्र सेनानिवेशनं ।। उद्यानसलिलक्रीडा मधुपानं रतोत्सवः । चन्द्रसूर्योदयास्तौ च सन्ध्याषडृतुमण्डली ।। पुनः प्रयाणसङ्घट्टः शत्रूणां सैन्यडम्बरः । दुर्गभङ्गप्रलापश्च वह्निदाहः पलायनम् ।। महायुद्धञ्च विजयो लोकोपकृतिघोषणा । जगतां शान्तिविस्तारः पुनः सौख्योदयो नृणाम् ।। एतानि च ततोಽन्यानि स्थानानि सुबहूनि च । महाकाव्यस्य सम्पत्तौ लक्षणत्वेಽर्पितान्यपि ।।" ईदृग्लक्षणलक्षितमेव महाकाव्यं भवति ।। १७ ।।

१८.
भगवत्याः प्रस्तुतायाः सर्वभक्तवाञ्छितार्थशतसाधननिपुणसारस्वतं ध्यानं सुप्रकाशितमेव, तेन समस्तविद्यापाण्डित्यलाभात् विद्याप्राप्तौ चतुर्विधपुरुषार्थेषु आनन्दमयः कामपुरुषार्थः सर्वलोकसम्मतः । तस्य सम्पत्तिः, श्रृङ्गाररसालम्बनभूता । सा तु तरुणीं विना न सम्पत्स्यते । ताश्च विपरीताश्चेन्न कामिनां सुखलेशः, अत एव तरुणीवशीकरणविद्या च कपालीश्वरीश्रीललितामहाभट्टारिकामेव  चिन्तयतां तरुणीलोकवशीकरणसामर्थ्यवतीत्याह - तनुच्छायेति । हे परमेश्वरि ! तव तरुणतरणिश्रीसरणिभिः बालादित्यलक्ष्मीसदृशकान्तिभिः, तनुच्छायाभिः देहप्रभाभिः, सर्वां दिवं आकाशं, उवीं भुवं च, अरुणिमनिमग्नां पाटलकान्तिसागरगर्भप्रविष्टां, यः स्मरति । अस्य त्रिभुवनसौन्दर्यराशिमूर्तेः त्रस्यद्वनहरिणशालीननयना भययुक्तदृष्टिसञ्चाराः सत्यः, गीर्वाणगणिकाः स्वर्वेश्याः, उर्वश्या नारायणोरुसम्भवया सुरनार्या सह, कति कति, न वश्या भवन्ति, अपि तु सर्वा एव वश्या भवन्ति, तस्य दासीभूय स्वेच्छया मदनसम्भोगनर्मसु नियोज्या भवन्ति । किंबहुना प्रकर्षेण तमेव भवतीभक्तमेव-साधारणं नायकीकृत्य कोटिकोटिशः देवाङ्गनाः एकं सहकारवृक्षं अनन्तकोटिभृङ्गमाला इव भजन्ते, तस्यैव वश्यास्तन्मयाश्च भजन्तीत्यर्थः । पाटलवर्णध्यानं बहुधा वश्यकर्मणि विनियुक्तम् । तथा चागमः - "देवी श्रीललिता ध्येया तत्तत्कर्मणि भेदतः । कर्मध्याने कृते देव्याः सर्वसौभाग्यवान् भवेत् ।। शान्तौ धवलवर्णाभा मोक्षधर्मे प्रकल्पते । स्त्रीवश्ये राजवश्ये जनवश्ये च पाटला ।। पीता धनस्य सम्पत्तौ कृष्णा मारणकर्मणि । धूम्रा विद्वेषणे प्रोक्ता श्रृङ्गारे पाटलाद्युतिः ।। सर्ववर्णा सर्वलाभे मुक्तौ ज्योतिर्मयी परम् । ज्यीतिर्मयञ्च तद्ध्यानं पञ्चब्रह्मासनात्मकम् ।। ब्रह्मा विष्णुश्च रुद्रश्च ईश्वरश्च सदाशिवः । एते पञ्च महाप्रेताः पादमूले व्यवस्थिताः" ।। एतदेव भगवत्या मुख्यं ध्यानं भोगेमोक्षेಽपि चिन्तनीयम् । प्रेतत्वं नाम महाधीरत्वम् । प्रेताः प्रकर्षेण इताः देवी शरीरसंसर्गातिशयं प्राप्ताः द्वारद्वारिकया । देव्याः कामेश्वरोत्सङ्गेन सङ्गः, कामेश्वरस्य सदाशिवेन सङ्गः, प्तदाशिवस्य मञ्चफलकतां प्राप्तस्य मञ्चखुरतां प्राप्तानां ब्रह्मविष्णुरुद्रेश्वराणां शिरोभिः सह संसर्गः । एतच्च मञ्चरूपं ध्येयाभिन्नमेव । इदं सप्ताननध्यानेन वायौ रूपमुच्यते । "भगवत्याः सप्तमं तु ध्यानं मञ्चासनं विदुः । यथैकस्यैव रूपस्य चतुरास्यषडाननाः । तथा सप्ताननाः प्रोक्ता रूपस्यैकस्य तेजसः ।।" इत्यलमतिप्रसङ्गेन ।। १८ ।।

१९.
इत्थमुक्तप्रकारेण कामपुरुषार्थोपयोगिस्त्रीवशीकरणं घ्यानमुक्त्वा तदर्थमेव महाविद्यान्तिमवर्णवामलोचनन्यासयोग्याक्षर स्वरूपं ध्यानं कामकलात्मकमाह - यो महाविद्यान्तिमवर्ण ईकारलक्षणो महामन्त्रः स खलु भगवत्या रूपान्तरवाचकमन्त्रो निवासभूमिश्च । उक्तमारुणकेतुके - "यस्तित्याज सखिविदं सखायं न तस्य वाच्यपि भागो अस्ति । यदीं शृणोत्यलकं शुणोति नहिं प्रवेद सुकृतम्य पन्थाम् ।" इति । अलकमित्यत्र लकार-श्रृ-कारवर्जनेन निष्कृष्टरूपमन्मथवीजं सैव महाविद्या तस्याः शारदालिपिप्रकारेण लेखनेन स्त्रीरूपं सम्भवति । "मुखं बिन्दुतया भाति तदधस्ताद्द्विबिन्दुकं । कुचद्वयं तथा ज्ञेयमधस्ताच्च त्रिकोणकम् ।। एवमीकाररूपं स्यादेवं कामकला परा ।।" हरस्य हकारस्यार्धं त्रिकोणाकारं बिन्दुद्वयस्याधस्ताद् योनिं मुखस्याघस्तात् कुचद्वयम् इति स्त्रीरूपक्रमः । एवं कामकलारूपं चिन्तयतः फलविशेषमाह स सद्य इति । यस्त्वेवं कामकलाचिन्तकः स सद्यः शीघ्रमेव वनितास्तरुणीः संक्षोभं कन्दर्परागजनितचित्तविप्लवं नयति प्रापयति इति अतिलघु अस्ति । फलगुप्तप्रयोजनं महाप्रयोजनमाह - रविश्चेन्दुश्च रवीन्दू तौ स्तनयुगं यस्यास्तां त्रिलोकीमपि वनितारूपधारिणीमाशु भ्रमयति । त्रयाणां लोकानां समाहारस्त्रिलोकी । "सङ्खयापूर्वो द्विगु" रिति द्बिगुसमासः, `द्विगोश्च' इति ङीप् । भ्रमयति भ्रान्तमतीं करोति वशीकरोति इत्यर्थः ।। १९ ।।

२०.
इत्थं कामकलाध्यानमुक्त्वा विषहरं ज्वरहरञ्च ध्यानान्तरमाह - तस्य च ध्यानस्याधिष्ठानदेवता अमृतेश्वरीमूर्तिर्ललिता । हे परमेश्वरि ! किरणनिकुरुम्बामृतरसं स्व-रश्मिमालालक्षणं पीयूषं किरन्ती स्रवन्ती हिमकरशिलामूर्तिमिव चन्द्रकान्तमणिघटितपुत्तलीमिव यः पुरुषो हृदि हृदयकमले आधत्ते चिन्तयति, स शकुन्ताधिप इव गरुड इव सर्पाणां दर्पं शमयति तक्षककर्कोटकादिमहासर्पविषज्वालामवलोकनमात्रेणैव स तिरस्करोति । किञ्च प्लुष्टं तापज्वरेण पीड्यमानशरीरं पुरुषं सुधाधारशिरया पीयुषप्रभाशीतलया दृष्ट्या लोचनेन सुखयति आनन्दयति, एतदमृतेश्वरीध्यानं न केवलं विषज्वरम्ः अपि तु ब्रह्मादीनामपि आयुः कक्षामुल्लङ्घ्य वर्तमानस्य परमायुषः कालस्य भोक्तारं बहुकालजीवितधातारं करोति । उक्तं अंबास्तवे - "ये चिन्तयन्त्यमृतवाहिभिरंशुजालैराप्लाव्यमानभुवनाममृतेश्वरीं त्वां । ते लङ्घयन्ति ननु मातरलङ्घनीयं ब्रह्मादिभिः सुरवरैरपि कालकक्षाम् ।।" - इति ।। २० ।।

अथ पूर्वोक्तानां बहूनां ध्यानानामुत्तमोत्तमं योगध्यानविशेषमाह-तडिल्लेखामित्यादिना । तडितो लेखा तडिल्लेखा, तद्वत्तन्वीं सूक्ष्माकाराम् । तपनशशिवैश्वानरमयीम् ; तपनः अहङ्कारसूर्यः शशी समस्तौषधिरसलक्षणाहारपरिपालकजनितः कन्दर्परसोल्लासवासनादायी सोमभट्टारकः ; वैश्वानरस्तु आर्द्रायमाणानामाहारवस्तूनां परिपाकदायी शिवः पावकस्वरूपस्तेजोविशेषः । एते त्रयो मिलित्वैव शरीरं धारयन्ति । एतेषां त्रयाणां तेजसामैक्यं तन्मयीम् । किञ्च कत्पेश्वरादिमहाशाक्तेन षट्त्रिंशत्तत्त्वाधिष्ठानदेवतामयानां महाविद्यायाः षट्त्रिंशदक्षराणां षट्कं ष्ट्कं विभज्य यानि पूर्वोक्तानि मूलाधारादीनि षट्कमलानि प्रसिद्धानि तेषां षट्सङ्खयावतां कमलानामुपरि निषण्णां स्थितिमतीं तव ज्योतिःकलां द्विषट्कान्ते वर्तमानायां महापद्माटव्यामानीय, मृदितमलप्तायेन मृदिता मलाः कामक्रोधलोभादिमनोविकारास्तन्मूलमूता च अनाद्यविद्यारूपिणी माया शांबरी च तयोर्द्वन्द्वो मलमाये मृदिते निर्घाटिते दूरीकृते येन तन्मनो मृदितमलमायं तेन, कलां पश्यन्तो निभालयन्तो महान्तः परमाह्लादलहरीमनुपाधिपरबह्मरसास्वादप्रवाहं दधति ।। २१ ।।

२२.
ननु चागमोक्तान् अत्यन्तमनोಽवधानागम्यान् अन्तर्यागध्यानप्रपञ्चान् कर्तुमतितरलमनसः क्षणेक्षणे समुपजातप्रभूतसंसारसज्ज्वरा, भक्तिमात्रसाधना यत्किञ्चिद्भगवतीस्तोत्रमात्रेणैव पराम्बामभिमुखीकर्तुं येಽभिवाच्छन्ति तेषामनुपाधिभक्तिमतामारम्भ एव एतवनप्रसादकांक्षिणामुपायः कथं न प्रदर्श्यते इत्याशङ्क्याह भवानीति - हे भवानि हे भवराजमहिपि ! "इन्द्रवरुणभवशर्वरुद्रे"त्यादिना आनुक् ङीप् च, त्वद्दासे तव परिचारके सकरुणां कारुण्यपरिपूर्णां दृष्टिं दृशं मयि वितर मह्यं समर्पय । चतुर्थ्यर्थे सप्तमी विवक्षातः कारकाणि भवन्तीति न्यायात् । देवेभ्यो नमस्करोति देवान् नमस्कृत्य करोतीतिवत् । मयि दृष्टिं वितरेत्येवमात्मकं स्तोत्रं  वक्तुमुपक्रममाणस्तव भक्तो भवानि त्वम् इत्येतत् पदद्वयात्मकमपि स्तोत्रांशं यः कथयति तस्मै पुरुषाय तदैव तत्कथनसमय एव मुकुन्दब्रह्मेन्द्रस्फुटमुकुटनीराजितपदां, नारायणनलिनासनत्रिदशपुरोगममुकुटमणिभिः मङ्गलकर्पूरदीपिकाಽಽलोकनीराजितचरणां कृतारार्तिकपादपद्मां निजसायुज्यपदवीं स्वस्वरूपसाक्षात्कारपद्धतिं दिशसि समर्पयसि । साघकस्योपेयभूतपरब्रह्मसाक्षात्कारे चमत्कारे चत्वारः प्रकाराः - सालोक्य-सामीप्य-सारूप्य-सायुज्याख्याः सम्भवन्ति । तत्र सालोक्यं जगत्क्षेत्रसप्तकगिरिक्षेत्रनवकमलरूपषोडशक्षेवमघ्यनिविष्टश्रीश्रीनगरेषु नानावृक्षमहोद्यानमारभ्य चिन्तामणिमन्दिरं यावत् यथातपःपरिपाकमन्तराभ्यन्तरकक्षाभिर्नानामणिविचित्राभिर्नानापरिवृक्षसरोवरवास्तव्यदेवतायुक्ताभिः सम्पूर्णो भगवत्या निवेशदेशविशेषो लोकः, सलोकः समानो देव्या इव यस्य भक्तस्यापि सदृशः स सलोकः, सलोकस्य भावः सालोक्यम् । उक्तञ्च "सार्ष्टिता समानलोकतामाप्नोति ।" आर्ष्टिपदेन लोकोत्पन्नो भोग उच्यते "समान आर्ष्टिः सार्ष्टिः, समानो लोकः सलोकः" इति वेदभाष्ये भट्टभास्करः । सलोकत्वं तावत् प्राप्य प्रथमा सिद्धिः । तदनन्तरमपि भगवतीचरणारविन्दसादरनिरन्तरध्यानधारापरिपालनवशात् भगवत्या महान्तःपुरचिन्तामणिगृहराजबाह्यवितर्दिकावासः द्वितीय सिद्धिः । ततोಽप्यखिललोकमातृकोपसङ्ख्यानेन सारूप्यसिद्धिः । भगवत्या यद्रूपं तदेवात्मनि धत्ते । निरन्तरान्तरान्तरानुसान्घानवशात् एषा तृतीया सिद्धिः । चतुर्थीं तु सर्वप्रकारेण परित्यक्तभेदफलका साधकाराध्ययोरियं मे स्वामिनी सोಽहमस्या दास इत्यादिकं भेदमालिन्यमपास्य आत्मपरयोः सलिले सलिलमिव क्षीरे क्षीरमिव सम्पद्यमानः स्वात्मैक्यात् पुनः कालान्तरदेशान्तराविव विश्लेषकथानभिज्ञा परमानन्दपरिपूर्णा निस्तरङ्गसमुद्रप्रख्या निर्वातनिष्कम्पदीपशिखाकारसदृशज्योतिर्मयस्फुरणा तादृशसहस्रलक्षादिवत्सरव्यपगमेಽपि सुप्तप्रबुद्धपुरुषतावन्मात्रकालप्रतिपत्तिवत् कालानुभवसमानानुभवबहुकाललङ्घना स्फूर्तिमयी चिन्मयी प्रकाशमयी च या चतुर्थी सिद्धिः सा सायुज्यपदवी नाम । तदुपरि सिद्ध्यभावात्सैव सर्वंसिद्धीनामवसानभूमिः । युज्यते तेन साधक इति युक् योगेनात्मदर्शनम् । समाना युक् यस्य स सयुक् । `युजिर् योगे' इति धातोः करणसाधकः क्विप् । सयुजो भावः सायुज्यम् । यद् युक्सम्बन्धेन भगवत्याः स्वस्वरूपपरिपूर्णता तद्युक्सम्बन्धेन साधकस्यापि परिपूर्णता इत्यर्थः । इयमेव मुक्तिशब्दवाच्या । एतदर्थमेव सर्वे नियमा व्रतानि जपास्तपांसि दानानि धर्मास्तीर्थयात्रा इष्टानि पूर्तानि यानि चैवंविधानि सकलकल्याणभाजनभूतानि सर्वाणि कर्माणि । "कर्मणामात्मलाभान्न परं विद्यते" इत्यापस्तम्बः । "अविद्याध्वसो मोक्ष" इति शङ्करः । "नित्यनिरतिशयसुखाभिव्यक्ति" रिति मीमांसकाः । "गुणपुरुषान्यताख्याति" रिति साङ्ख्याः । आदिविदुषः सिद्धपुरुषस्य "नित्ययोगशक्तिनिभालनानितरानन्दानुभूति" रिति पातञ्जलाः । "आत्यन्तिकी दुःखनिवृत्तिः पुरुषस्य मोक्ष" इति तार्किकाः । "निर्विषयबुद्धिसन्तानधारावलोकन"-मिति बौद्धाः । "नित्योर्ध्वगमन" मितिजैनाः । "मरणमेव मोक्ष" इति चार्वाकाः । "नित्यनादानुसन्धानेन निरन्तरोङ्कारशब्दोच्चारणान्नादब्रह्मणि लय" इति ब्रह्मवादिनः । इत्थं बहुविधदर्शनसिद्धान्ताङ्गीकृतविविधमोक्षस्वरूपस्याप्येकीकरणसामर्थ्येन परब्रह्मस्वरूपा शक्तिः परमानन्दानुभवरूपदेवीतादात्म्यमेव सायुज्यपदवीत्यलमतिप्रसङ्गेन ।। २२ ।।

२३.
एवमुक्तप्रकारेण भगवत्याः सायुज्यं प्रतिपादितम्, तच्च भगवत्याः करुणैकसाध्यम्, यथा भगवत्याः साधकवर्गेषु भगवत्याः स्वस्वरूपं करुणया दीयते तथा स्वनाथेಽपि भगवति महेश्वरे स्वस्वरूपतादात्म्यप्रतिपादनमविशिष्टं इतीदमर्थं प्रकटीकुर्वन् भगवच्छरीरस्यापि भगवत्येका कारपरिणति व्यञ्जयति । विचार्यमाणे शिवशक्त्योरभेदात् । उक्तमागमे - ``न शिवेन विना शक्तिर्न शक्त्या रहितः शिवः । तादात्म्यमनयोर्नित्यं वह्निदाहकयोरिव ।।" उक्तञ्च महार्थमञ्जर्याम् -  ``आलेख्यविशेष इव गजवृषभयोर्द्वयोः । प्रतिभासो यथा तथा एकस्मिन्नपि परमार्थे शिवशक्तिकल्पनां कुर्म" इति । तस्याः स्वात्मतादात्म्यस्वरूपं कथ्यते, त्वयेति । हे परमेश्वरी ! शम्भोर्महादेवस्य वामं वपुः अदक्षिणं शरीरं हृत्वा स्वात्मीकृत्य अपरितृप्तेन तृप्तिमनाप्नुवता मनसा अपरमपि शरीरार्धं हृतमभूत् इति शङ्के । न केवलमिदं शङ्कामात्रम् , अपि तु निश्चितोಽर्थः । अत्र कारणमाह  एतत्तव रूपं सकलं सर्वमपि अरुणाभं महादेवस्य शरीरमपि अरुणम् । शिवस्य धवलाकारत्वप्रसिद्धिः नित्यसिद्धविभूत्यालेपनादेव । यथा च श्रुतिः - ``ऋतं सत्यं परं ब्रह्म पुरुषं कृष्णपिङ्गलम् ।" इत्यत्र पिङ्गलवर्णत्वं शिवभागस्य । तथा -`` हिरण्यरूपः स हिरण्यसंदृग्" इति प्रसिद्धेश्च, ``असौ यस्ताम्रो अरुण उत बभ्रुः" इति श्रुतेश्च, बहुशो वेदशास्त्रेषु अरुणवर्णो भगवान् शङ्करः प्रसिद्धः । अत एव तच्छरीरमरुणवर्णं त्वया गृहीतम् । त्रिनयनमपि तव रूपं सोಽपि त्रिनयनः । कुचाभ्यामानम्रम् तव रूपम् त्वद्रूपस्य तद्रूपस्य चान्योन्यमेलनात्मकम् । कुटिलशशिचूडालम् अर्द्धचन्द्रबद्धकिरीटभागं, त्वद्रूपतद्रूपमिलितं सर्वलोकातिसौभाग्यसम्पन्नपरमरमणीयनारीरूपं यतो वर्तते अतो हेतोः कुचाभ्यामानम्रम् । एतदुक्तं भवति - शिवमपि प्रत्यूगज्योतिर्निष्णातसंसाराकारमहानाट्यप्रयोग सन्दर्शनप्रदानाय सग्यन्नसामाजिकभावं कृत्वा स्वकृतलिङ्गप्तहस्रक्षुद्रनटीसमालिङ्गनात् स्वयमपि नर्तकपदवीमालम्ब्य नृत्यद्भिरनेककोटिसङ्ख्यर्जीवात्मभिरेकस्यैव नटस्य नाम धर्मराजवत्सराजादि नाना नवभूमिका प्रवर्तते । यथा नाट्यलीला तथैव ब्राह्मप्राजापत्यदेवासुरपशुपक्षिसरीसृपवृक्षादिनानाशरीराणि धारयद्धिः संसारनाट्यं प्रवर्तयद्भिः नटैरिव सार्द्धं महानर्तकी त्वमेव कस्यचिन्नर्तकत्वं योजयित्वा सामाजिकत्वमापादयन्ती, कञ्चित्सामाजिकं नर्तयन्ती, निवृत्तानामपि संसारवृत्तिदर्शनात्  एवंप्रकारं संसारमहा नाट्यं प्रवर्तयन्ती निरुपाधिपरोपकारशीला सर्वेषां भोगमोक्षप्रदात्री त्वमेव साक्षात् सर्वथापि त्रैलोक्यस्य कारणं शिवः त्वमेव तन्मयी च त्वम् युवयोरुभयोरपि राजत्वं समबलं समोत्साहं सहपरमानन्दम् । तथोक्तं भट्टोत्पलपादैः -``परस्परतपःसम्पत्फलायितपरस्परौ । प्रपञ्चमातापितरौ प्राञ्चौ जायापती स्तुमः ।।"  - इति ।। २३ ।।

२४.
ननु प्रतिक्षणवर्धमानसंसारनाट्यसूत्रधारनायिकाया भगवत्या यदि  सर्वदैव लीलानुबन्धः स्यात्तदा  परमेश्वरेण सहानुरूपेण नायकेन निरन्तरयौवनभरितश्रीमदङ्गप्रवर्तितग्राम्यसम्भोगसुखमशेषसुरासुरादिलक्षकोटिजातिदुर्लभमानन्दरसं कदा साಽनुभविष्यते । तदनुभवसम्प्रवृत्तायां तस्यामनपेक्षया संसारविच्छेदः स्याद् अतस्तदधिकारधुरन्धरा ब्रह्मविष्ण्वादयः पञ्च कुमाराः प्रसिद्धाः, श्रवणपदवीमधिरूढास्तत्वदाज्ञावशंवदानां तेषां ब्रह्मादीनां कस्मै कीदृशं कर्मेति विविच्य कथं नोच्यते इत्याशङ्क्याह - जगदित्यादि । धाता ब्रह्मा भगवत्या दक्षिणनयनोत्पन्नः, हरिर्वामलोचनात्, रुद्रो ललाटलोचनादीश्वरो नाभिकमलात् , सदाशिवो हृदयसरसिजात् । एतान् पञ्च किञ्चिदूनस्वसदृशप्रभावसम्पन्नान् स्वशरीरादेव बहिर्विभाव्य पञ्चकृत्यकारकान् भगवत्येव तल्लीलासाक्षिणी योग्यतमकुमारपञ्चकविन्यस्तसृष्टिस्थितिसंहारतिरोधानानुग्रहाख्यसकलसंसारभारा वर्तते इति श्लोकतात्पर्यम् । अक्षरार्थस्तु धाता ब्रह्मा जगत्सूते विश्वं सृजति । तेन सृष्टं जगत् ततोಽप्यधिकविज्ञानशक्तिसम्पन्नः श्रीहरिर्महाविष्णुरवति रक्षति । तेन रक्षितं जगत् तमःप्तमाश्रित्य रुद्रः संहरति । तेन संहृतं जीवात्मकजालमनुभूतानेककालदीर्घसंसारचक्रसुखदुःखानुभवात्यन्तशान्तिपरवशं तिरोधानशक्त्या तावन्तं कालमेति जीवात्मनः सुप्ता भवन्ति । ईश्वरः खलु स्वशरीरत्वेन जगदिदंतया पश्यति । तदा जीवत्मानं तिरोभावे ईश्वरः स्ववपुः प्रच्छाद्य स्थापयति । यदि तदा अप्रच्छाद्यं स्यात् तदा सृष्टिरेव सर्वदा स्यात् । एवंप्रकारेण चिरं प्रच्छादितं जीवजालं विश्वशरीरमहत्तया पश्यन् सदाशिवोಽनुग्राहकः सर्वेषां भोगमोक्षप्रवर्तयिता तावत् सर्वानन्तकोटिजीवात्मनः सहकारिसंयुक्तान् पुनः सृष्टये ब्रह्मणो हस्ते समर्पयति इत्येतदेव वदति । सदापूर्वः सदाशब्दपूर्वः सदाशिव इत्पर्थः । अनुगृह्णाति - अनुग्रहो नाम पुनः पुनः सृज्यशक्तिप्रवृत्तानां सृष्टिभट्टारिकाया मुखपातः । सृष्टिस्थितिसंहाराख्या भावा महार्थतन्त्रे समान्त्रोल्लेखे देवतात्वेन भाषिताः । तदुपासनयैव तेषां तत्तत्कर्मसामर्थ्यम् । एवमेतेषां पञ्चकुमाराणां महाधिकारधुरन्धराणां स्वकृत-स्वकृतप्रवृत्तयः सकृच्चलितसविभ्रमत्वद्भ्रूलताचलनमात्रमेवाज्ञाकारं प्राप्यैव सम्पद्यते ।। २४ ।।

२५.
ननु लोके तावदन्योन्यभिन्नानां सामान्यदेवतानां कस्यापि वरिवस्यायां नान्यस्तृप्यति, तदन्यस्या वरिवस्यया न तृप्तिः एवं सामान्यासु नियमः, त्वयोक्तं ब्रह्मविष्णवादीनां प्रसवित्रीपराशक्तिरेकैवेति, तत्पूजया सर्वाश्च देवताः पूजिता भवन्ति इति गुरुपरम्परया श्राविततदर्थप्रकाशनं कथं न क्रियते इत्याशङ्क्याह - त्रयाणामिति । हे भगवति । तव त्रिगुणितजनितानां त्रिगुणेभ्यः सम्पन्नदेहानां त्वन्मयानां, त्वच्चरणनिकटे निविष्टानां त्रयाणां देवानां ब्रह्मविष्णुरुद्राणां सैव पूजा भवति, या तव चरणयोर्विरचिता भक्तैः । एकेन भुज्यते तदन्यैर्न तृष्यते इतिवत् भगवत्याः पूजया तेषां किं जातमित्याह - तथाहीति । एते शतमखमुखाः, शतं मखाः शतमखाः, तेषु मुखं पूज्यमानत्वं येषां ते शतमखमुखाः, सर्वैरपि शतविधेषु मखेषु ते सर्वदा पूज्यमानाः । अत्र शतमखशब्दो नेन्द्रवाची । इन्द्रादयः खलु दिक्पाला अणिमादिस्थानपर्यन्तं गच्छन्ति । ब्रह्मविष्णुरुद्रादयस्तु तत्पर्यन्तं गच्छन्ति । अत एव चक्रसिंहासनस्य सर्वबाह्यचतुरस्रकोणवर्तमाना अणिमादिदेवता एव ब्रह्मादीनपि इष्टार्थैः पूरयन्ति । तदेव विविच्य प्रदर्शयति - त्वत्पादोद्वहनमणिपीठस्य तव चरणसमुद्वहनयोग्यचन्द्रकान्तपादपीठस्य, निकटे समीपे, शश्वत् सर्वदा, मुकुलितकरोत्तंसमुकुटाः अञ्जलिबन्धशोभिशिरसः पर्यन्ते यस्मात्त्वच्चरणयोः विधीयमानया सपर्यया तेಽपि तृप्ता भवन्ति ; न पुनः पृथक् तेषां पूजारम्भप्रयासः कर्तव्यः । एकोद्योगेन कार्यद्वयस्य सिद्धौ नीतिः फलिनीति नीतिविदः । त्वच्चरणपूजैव सर्वदेवतापूजनमित्यत्र न कश्चित् सन्देहपरिखेद इत्यलम् ।। २५ ।।

२६. 
ननु स्वेच्छाविलासमात्रोत्पादितानां ब्रह्मविष्ण्वादिकारणपुरुषाणां कार्योपसंहारवेलायां तेषां यदा तिरोधानं भवति तदा परब्रह्मणा शिवेन सार्धं तस्याः क्रीडनमेव न नाशः इत्याशङ्क्याह - विरञ्चिरित्यादि । हे परमेश्वरि ! महासंहारकाले वर्णकलामनुवेदतत्त्वभुवनाख्यषडध्वोपसंहारवेलायाम् विरिञ्चिः ब्रह्मा पञ्चत्वं व्रजति तिरोधानं गच्छति । हरिः पुरुषोत्तमो विरतिं स्वकार्यविरमणमाप्नोति गच्छति । कीनाशः सर्वजन्तुप्राणोपसंहारी यमराजोಽपि नाशं विरतिं व्रजति । किं न नाशयति अपि तु सर्वं नाशयति इति कीनाशः । किशब्दमकारनकारयोर्लोपः इकारस्य दीर्घः पृषोदरादित्वात् अवसानं गच्छति । माहेन्द्री महेन्द्रसम्बन्धिनी दृशां लोचनानां विततिः समूहः वितन्द्री सति विनष्टा तन्द्री यस्याः सा, ``तन्द्री प्रमीला" -इत्यमरः । आसन्नमरणस्य पुरुषस्य प्राणोत्क्रमणसमये लोचनतारवलयस्य यद् घूर्णनं सा तन्द्रीत्युच्यते । तादृशी दृशां विततिः ऐन्द्री सम्मीलितं सम्मीलितं सम्यक्तया मीलनं पुनरुत्थानलक्षणम् , एवं सर्वेषु उपसंहृतेषु अपि त्वत्पतिः त्वया सह विहरन्नास्ते ; न तस्य नाशो भवतीति यावत् । भगवत्यास्तु मूलप्रकृतिरूपत्वात् तस्य च पुरुषशब्दवाच्यत्वान्नोभयोर्विनाशसम्पत्तिः । साङ्ख्यशास्त्रमर्यादया चैवमुक्तम् । साङ्ख्यशास्त्रस्य त्रिपुरासिद्धान्तस्य च नात्यन्तभेदः । तत्रोपवर्ण्यते मूलप्रकृतिः परमेश्वरी त्रिगुणा व्यापिनी नित्या च ततो बुद्धितत्त्वं बहिर्भवति । बुद्धितत्त्वमेव महत्तत्त्वं नाम, तल्लक्षणं चतुर्द्धा - धर्मो ज्ञानं विराग ऐश्वर्यम् इति तत्त्वद्वारा, तमोद्वारा तु तद्विपर्यासः अधर्माज्ञानावैराग्यानैश्वर्याणि । ईदृग्वुद्धितत्त्वात् सूलप्रकृतिविकारभूतात् त्रिविधमहङ्कारतत्त्वं प्रादुर्भवति । अहङ्कारतत्त्वात्तु मनसा सह श्रोत्रत्वक्चक्षुर्जिह्वाघ्राणवाक्पाणिपादपायूपस्थानि दशेन्द्रियाणि सम्भवन्ति । शब्दस्पर्शरूपरसगन्धाश्च पञ्चैवं मिलित्वा षोडश विकारशब्दवाच्या भवन्ति । शब्दादिभ्यः पञ्चभ्यः पञ्च महाभूतानि सम्भवन्ति । तैर्मिलितैर्ब्रह्माण्डमुत्पद्यते । तच्चानेकसङ्ख्यमनेकरूपम् । प्रतिब्रह्माण्डमेकैको ब्रह्मा । तस्य जाग्रत्स्वप्नाभ्यां स्वकीयदिवसे स्वकीयरात्रौ च अण्डमध्यवर्तीनामशेषजन्तूनामवान्तरसृष्टिप्रलयौ, एवं सृष्टिव्युत्क्रमेण जन्तवः अण्डे लीयन्ते, अण्डमपि पञ्चभूतेषु, पञ्चभूतान्यपि शब्दादितन्मात्रपञ्चकेषु , तन्मात्रपञ्चकमप्यहङ्कारे, अहङ्कारो बुद्धितत्त्वे बुद्धितत्त्वमपि प्रकृतिरूपिण्यां परदेवताभट्टारिकायां लीयते, सा तु कुत्रापि न लीयते तत्रैव सर्वस्य लयात् । तथा चाहुः साङ्ख्यवृद्धाः -``भेदानां परिणामात् समन्वयाच्छक्तितः प्रवृत्तेश्च । कारणकार्यविभागाद् अविभागाद् वैश्वरूप्यस्य ।। करणमस्त्यव्यक्तं प्रवर्तते गुणतः समुदयाच्च । परिणामतः सलिलवत् । प्रतिगुणाश्रयविशेषात् ।।" एवंप्रकारेण मूलप्रकृतिः परब्रह्मव्यतिरिक्ता परब्रह्मण आवारिका विक्षेपिका च । एवं  परब्रह्मणोಽपि नित्यसिद्धत्वं साङ्ख्यवृद्धैरेवं प्रतिपादितम् -``सङ्घातपदार्थत्वात् त्रैगुण्यविपर्ययादधिष्ठानात् । पुरुषोಽस्ति भोक्तृभावात् कैवल्यार्थं प्रवृत्तेश्च ।।" एवं महापुरुषस्य महापौरुष्याच्च अस्तित्वात् प्रकाशरूपत्वात् आनन्दमयत्वात् मिथुनीभावः कमनीयावतारोಽनन्तकोटिसौख्यराशिभरितगर्भो नित्यसम्बन्धो जगदेकमङ्गलहेतुः सिद्धः इति सम्यगवधारणीयम् ।। २६ ।।

२७.
ननु यदि मूलप्रकृतिरूपिणी श्रीश्रीललितामहाभट्टारिका सर्वव्यापिनी विनिश्चिता तस्या गन्धपुष्पधूपदीपनैवेद्यादिपञ्चोपचाराद्यारम्भे षोडशोपचारचतुर्विशतिचतुःषष्टिसङ्ख्यैः फल्गुभिः परिमितैः अनित्यद्रव्यकल्पितैरुषचारैः किं प्रयोजनम् । स्वेच्छया सर्वत्रैव सर्वदा सुलभैः पदार्थैः यदि महापूजनं भवति तदैव तस्याः परितोषो महत्या देवतायाः महापूजयैव परितोषलाभात् । द्विविधा पूजा - अल्पसारा महासारा च । अल्पसारा फल्गुप्रयोजना पुनः कर्मबन्धमालिन्यजननी धूपादि, महासारा तु मनोभावनिवेदितापरिमिताविच्छिन्नतत्वस्वरूपभावना पूजा । तामनुप्रविष्टानां महापुरुषाणां सा भगवती प्रत्यक्षमेव दृश्यमानमूर्तिर्जायते । सा खलु पूजा अवधूतसन्यासिनामेव सम्भवति, सा चेत्पूजा न प्रकाश्यते तदाಽखण्डज्ञानसिद्धानां तदनुरूपपूजासिद्धौ का गतिरित्याशङ्क्याह-जप इत्यादि । हे भगवति ! ये परिमिलितयोगिनः पुनः पुनः संसारवासनाग्रस्तास्तेषां पूजनायामहं पूजयामि त्वाम् , या पूजा महासारा, ``तस्यैवं विदुषो यज्ञास्यात्मा यजमानः श्रद्धा पत्नी" त्यादिना, `तस्माद् ब्रह्मणो महिमानमित्युपनिषदि'त्यन्तेन तैत्तिरीयकोपनिषदि वर्तमानेन ग्रन्थकलापेन या प्रतिपादिता तयैव पूजया अहं पूजयामि त्वाम् । पूजायां खलु जपाङ्गः स्वेच्छया जपरूपः । हे भगवति ! त्वच्चरणार विन्दनित्यपवित्रस्य मम शरीरे संसर्गिनो जल्पादिचेष्टाविशेषा जपादिरूपा उपजायन्ते, स खलु त्वत्प्रसादमहिम्ना त्वयि प्रसन्नायां सर्वमेव वस्तुजातमिष्टमनिष्टं वा परमकाङूक्षितत्वेन पर्यवस्यति । तथा चोक्तं दुर्वासोनामभिर्मुनीश्वरैः - ``गेहं नाकति गर्वितः प्रणमति स्त्रीसङ्गमो मोक्षति, द्वेषी मित्रति पातकं सुकृतति क्ष्मावल्लभो दासति । मृत्युर्वैद्यति दूषणं गुणयति त्वत्पादसंसेवनात् , तां वन्दे भवभीतिभञ्जनकरीं गौरीं महासुन्दरीम् ।।" अत एव तव प्रसादान्मम स्वेच्छाजल्पोಽपि जपो भवतु । शिल्पमपि सकलमुद्राविरचनं भवतु । शिल्पं नाम जीविकोपायत्वेन चित्रकरणवसनसीवनपुस्तकसज्जीकरणादि तदेव तव मुद्रा भवतु । मुद्रा नाम पूजाङ्गत्वेन विधीयमाना संस्थापनसन्निधापनसन्निरोधनावगुण्ठनवन्दनधेनुमुद्रायोनिमुद्रासङ्क्षोभणद्रावणादिदशकनाराचमुद्रादि पूजाङ्गत्वेनागमेष्वभिहितम् । त्वत्प्रसादेन मम शिल्पमपि तव मुद्रा भवतु । मुद्राविरचने ह्यत्र विरचना नाम नानाविधाङ्गुलिसंश्लोषणेन तत्तदर्थप्रख्यापनाभिनयः तत्तदर्थप्रख्यापनाभिनयः । गमनस्वेच्छासञ्चारः तव प्रादक्षिण्यक्रमणं भवतु । प्रादक्षिण्यव्यवहाररूपचङ्क्रमणायोगात् । गुणसम्वन्धे प्रादक्षिण्यं क्रमणं तदपि पूजाङ्गम् । अशनाद्याहुतिविधिः, अशनादीति भिन्नपदम् । किं तदशनादि अन्नं, अन्नस्य ग्रासः तद्भोज्यमित्युच्यते । अपूपादिग्रासो भक्ष्यम् , मध्वादि लेह्यम् , दुग्धं पानम् , रसादिचोष्यम् एवं चतुर्विधमन्नस्वरूपम् । अशनमादिर्यस्य तदशनादि भोज्यादिचतुष्टयं यन्मयि वर्तते तव आहुतिर्भवतु । यत्तु `सायं प्रातरत्ति तत्समिधम्' इति श्रुतेः । किञ्च मम संवेशः स्वेच्छा शयनं प्रणामो भवतु, तव साष्टाङ्गनमस्कारो भवतु । किं बहुना, यदेव मम सुखं यदखिलसुखसाधनव्यापारो वा तत्सर्वमात्मार्पणदृशा नामधेयं पूजाङ्गं भवतु । आत्मार्पणदृशया खलु पूजया समाप्तिः । अनन्तरानुबद्धतद्विद्यारम्भा आत्मार्पणदृशा खलु परमेश्वर्याश्चरणारविन्दयोः सन्ततानन्दानुभवाय स्वात्मनो दासभूतस्य भक्तिप्रह्वस्य समर्पणम् , तमुपकरणत्वेन प्रक्षेपः । अत एव मम यद् यद् विलसितमस्ति तत् सर्वमपि तव सपर्यापर्यायो भवतु पूजारूपत्वेन परिणमतु ।। २७ ।।

२८.
एवमलौकिकपूजाविधानेन महापुरुषैः पूज्यमानाया मूलप्रकृतिभट्टारिकाया यस्तु स्वामी सन्ततसन्निहितः तस्य दीर्घायुष्यमपि तद्गुणसंसर्गमहिम्नौव सिद्धं भवति । अन्यथा निर्गुणस्य पुरुषस्य बहुकालव्यापि जीवनस्यापि गुममध्ये प्रक्षेपात् तत्कृतत्वाद् गुणविलासस्य तत्कृतमेव भगवतश्चिरञ्जीवनम् इत्येतत्कथन्न प्रकाश्यत इत्याशङ्क्याह - सुधामिति । हे परमेश्वरि ! प्रतिभयजरामृत्युहरिणीम् भयङ्करजरामृत्युशमनीम् । ``भयङ्करं प्रतिभयम्" इत्यमरः । सुधां पीयूषमास्वाद्यापि विधिशतमखाद्या विधिर्ब्रह्मा शतमख इन्द्रः तावाद्यौ येषां ते विधिशतमखाद्याः दिविषदो देवाः विपद्यन्ते विपत्तिं प्राप्नुवन्ति अण्डप्रलये तेषामपि निरोधात् । विश्वे सर्वे । देवानामपि मनुष्याणामिव स्वस्वकालावसाने मरणं सिद्धमेव । स्वामिनः शम्भोस्तु न तथा । किञ्च वैपरीत्येन करालं भयङ्करं तत्क्षणादेव जीवहरणं हालाहलाख्यं विषं क्ष्वेलं । ``क्ष्वेलस्तु गरलम्" इत्यमरः । कवलितवतः भक्षितवतस्त्वत्स्वामिनः शम्भोः कालकलना नास्ति । कालो मृत्युः तस्य कलना व्याप्तिः । कलिवली कामधेनुः । कलना, ``न्यासश्रन्थो युजि"ति युच्, स्त्र्यधिकारे ``अजाद्यतष्टाप्" । यदेतस्य तव स्वामिनो महादेवस्य विषं भक्षितवतो मृत्युविरहः, स तव ताटङ्कमहिमैव, ताटङ्को नाम कर्णाभरणविशेषः । देशे देशे स्त्रीणामवैधव्यसूचकः, विधवाभिर्न कदाचिदपि धारणीयः । विवाहकालादारभ्य भर्त्रा बद्धमामरणान्तं प्रसिद्धम् । एतच्च कर्णाटकदेशादौ ताटङ्कररूपम् द्रविडदेशादौ माङ्गल्यसूत्रकम् । गौडदेशादौ शङ्खवलयसिन्दूरादिकं, पश्चिमदेशादौ वारकूटसौवर्णकङ्कणादि तेष्वेकं सधवाभरणं ताटङ्कमात्रोपात्तम् । हे जननि ! त्वया तादृक् ताटङ्काभरणं गृहीतम् , यत्प्रभावात् कदाचिदपि वैधव्योपश्लेषो नास्ति । सदैव सधवा त्वम् ।। १८ ।।

२९.
यत् एवम् अनादिनिधनौ अपर्यन्तजीवनकालौ अन्योन्यमविरहितौ युवां परमशिवाख्यातौ ततस्तयोर्युवयोरर्वाक्कालजनिततया पुत्रप्राया विरिञ्च्यादयः सकललोकमातरं त्वां नन्तुमष्टाङ्गस्पृष्टभूतला दण्डवद्भूमौ पतिताः सन्तो वर्तन्ते यदा, तस्मिन्नवसरे भगवाँश्चन्द्रशेखरोಽपि त्वल्लीलाभवनमागतस्तदभ्युत्थानाय त्वरितया भगवत्या भवनान्निर्गते जयाविजयादिपरिजनवर्गस्य आलोकशब्दप्रकारं वर्णयति - किरीटमित्यादि । वैरिञ्चं विरिञ्चिसम्बन्धि किरीदं मुकुटं परिहर तत्र तव चरणस्यापि मृदुलस्य संवलने सम्पर्के वेदना भवतीति अभिप्रायः । किञ्च कैटभभिदो महाविष्णोः कठोरे किरीटे पुरः स्खलसि अग्रे पदविन्यासवैषम्यमनुभवसि । अथ च जम्भारिमुकुटम् , इन्द्रस्य किरीटम् जहि त्यज इत्यर्थः । जहि इत्येतद् रूपं हन्तेरेव लोण्मध्यमपुरुषस्यैकवचनम् न जहातेः । अत्रार्थे जहातेरेवापेक्षितः, जहाते रूपन्तु जहाहि, जहीहि, जहीहि, इति त्रेधा सम्भवति तर्हि अत्र जहीति कथमिति चेत्- अत्र पाठान्तरमन्वेषणीयम् ``विजहीहीन्द्रमुकुटम्" इति । अथवा यथान्यासमेवास्तु अनेकार्थत्वाद्धातूनाम् हन्तेरेव जहात्यर्थं कल्पयाम इत्येवंरूपा परिजनोक्तिः । एतेषु विरिञ्च्यादिषु प्रणतेषु प्रसभं तव भवनमभियातस्य भवस्याभ्युत्थाने प्रवर्तना विजयते । सर्वोत्कर्षेण वर्तते । अत एव युवयोर्नमस्कारकर्तारो विरिञ्च्यादयः सर्वे देवाः । नतु कदापि कुत्रापि युवां देवान्तरस्य प्रणंतारौ युवयोरन्योन्यस्य प्रणयकलहादौ नमस्कार्य नमस्कर्तृत्वं साघारणम् ।। २९ ।।

३०.
स्वदेहोद्भूताभिर्घृणिभिः, स्वस्य देहः स्वदेहः श्रीललितामहाभट्टारिकाया जगन्मङ्गलभूतसर्वदेवोत्पत्तिस्थानं श्रीमच्छरीरं तदुद्भूताभिरणिमाद्याभिश्चक्रसिंहासनस्थितवाह्यचतुरस्रादिस्थानवर्तिनीभिः देवताभिः किञ्च घृणिभिः चलयागपूजनयोग्याभिरङ्गरूपोपादानयोग्याभिः मरीचिभिश्च, पूजा खलु चक्रसिंहासने भगवत्याः क्रियमाणा द्विप्रकारा भवति - लयाङ्गा भोगाङ्गा चेति । लयाङ्गा तु - स्थानविरहितानां चक्रसिंहासने परचिद्गणवर्तिनीनां भगवत्याः शरीरे भासमानानां देवतानां च पूजारूपा । भोगाङ्गा तु-चक्रसिंहासने भिन्नभिन्नेषु स्थानेषु वर्तमानानामणिमादिदेवतानां पूजारूपा । तस्माद् घृणयो रश्मयस्तु लयाङ्गरूपाः अणिमादयस्तु भोगाङ्गरूपाः घृणिभिश्च अणिमादिभिश्च द्विप्रकाराभिः देवताभिः सेव्ये निषेव्ये नित्ये सर्वकालमविनाशरूपे त्वां भगवतीमहमिति सदा यो भावयति तस्य परमयोगिनः किमाश्चर्यभूतं किमपि नास्ति लोके यद्भूतभूतं तत्सर्वं तस्य स्वभाव इत्यवधारणीयम् । तत्कुत इति चेत्तत्र हेतुमाह - त्रिनयनसमृद्धिं महादेवस्यैश्वर्यं ; तच्च बहुप्रकारमष्टमूर्तिभिः जगद्व्याप्यावस्थानं, सकललोकसंहारेಽपि निरपायित्वं, पितृकाननस्थानतद्भस्मलेपनब्रह्मकपालधारणादिभिरपि सदा पवित्रत्वं, दिगम्बरत्वेಽपि सदा पूज्यत्वं, कामिनीरूपवामाङ्गत्वेಽपि परमयोगित्वं, सकललोकसंहारककालकूटविषगिलनेಽपि मृत्युञ्जयत्वं, ज्ञानवैराग्यैश्वर्यतपःसत्यक्षमापतिवशित्वमात्मानन्दबोधसर्वभूताधिष्ठातृत्वाख्यदशसङ्ख्याव्ययधर्मविशेषकत्वं, सर्वज्ञत्वनित्यतृप्तत्वानादिबोधत्वस्वतन्त्रत्वालुप्तशक्तित्वानन्तशक्तित्वाख्यषड्विधस्वाभाविकैश्वर्ययुक्तत्वमणिमादिसिद्ध्यैश्वर्ययुक्तत्वमित्यनन्तप्रकाशं तेषु तेषु आगमग्रन्थेषु गुरुशिष्यपरम्परया प्रकाशिता समृद्धिर्या सर्वत्र प्रख्याता, तां महादेवस्य समृद्धि तृणयतः तृणीकुर्वतः अलपबुद्ध्या परिभवतः तव भक्तस्य महासंवर्ताग्निः कल्पान्तपावको नीराजनविधिमारार्तिकविधिं विरचयति । एतदुक्तं भवति - अणिमादिभिः समृद्धिभिश्च सह त्वामात्मबुद्ध्या चिन्तयतस्तव भक्तस्य सर्वदेवोत्तमेन सह स्पर्द्धमानस्य युगान्तप्रलयोಽपि किमपि कर्तुं न प्रभवति, अदाह्यत्वात्तस्य शस्त्रादिभिरप्यच्छेद्यत्वं तस्य कल्पान्तवायुभिरप्यशोष्यत्वं प्रलयकाले सप्तसमुद्राणामेकार्णवीभावेनाप्यक्लेद्यत्वं तव भक्तस्य स्वभावसिद्धम् । तथोक्तं गीतायाम् - ``अच्छेद्योಽयमदाह्योಽयमक्लेद्योಽशोष्य एव च । नित्यः सर्वगतः स्थाणुरचलोಽयं सनातनः ।।" इति । किञ्च स्वदेहोद्भूताभिः इत्ययं श्लोकः सौभाग्यहृदयाख्यस्य पञ्चदशमालामन्त्रमण्डलस्य ध्यानश्लोक इति वदन्ति परममाहेश्वराचार्याः । तासां पञ्चदशमालानां पञ्चदशाक्षरमहामन्त्रस्य एकैकवर्णोद्भूतानां स्वरूपं ललितापरिशिष्टाख्ये महातन्त्रे कथितं, तत्सर्वमपि साङ्गमत्र विभज्यते । तथा चोक्तं तत्रैव ग्रन्थे - `मालामन्त्रं प्रवक्ष्यामि महाराज्ञीमहोदयं । ? शिखा देविपदं प्रोच्य कवच देविशब्दतः ।। नेत्रदेव्यस्त्रदेवीति कामेश्वरि भगेति च । मालिनीति पदं नित्यक्लिन्ने पदमुदीरयेत् ।। भेरुण्डे वह्निवा शब्दात् सिनिशब्दो महापदं । वज्रेश्वरि शिवदूति त्वरिते कुलसुन्दरि ।। नित्ये नीलपताके च विजये सर्वमङ्गले । ज्वालामालिनि चित्रे च महानित्ये पदं ततः ।। परमेश्वरशब्दात्तु परमेश्वरि कीर्तयेत् । मित्रेशमयि षष्ठीशमय्युड्डीशमयीति च ।। चर्यानाथमयी प्रोच्य लोपामुद्रामयीति च । अगस्त्यमयिशब्दान्ते कालतापनमय्यथ ।। धर्माचार्य- मयीत्यक्त्वा मुक्तकेशीश्वरान्मयि । तथा दीपकलानाथमयिशब्दं च कीर्तयेत् ।। विष्णुदेवमयि प्रोच्य प्रभाकरपदात् पुनः । देवशब्दान्मयि पदं पदं तेजोमयीति च ।। मनोजदेवमयि च कल्याण देवशब्दतः । मयि रत्नदेवमयि वासुदेवमयीति च ।। श्रीरामानन्दमयि चाणिमासिद्धिपदं वदेत् । लघिमासिद्धिः समृद्धिर्महिमासिद्धि र्वा पुनः ।। ईशित्वादपि सिद्धिः स्याद् वशित्वं सिद्धिबोधनम् । प्राकाम्यसिद्धिर्भुक्तेश्च सिद्धिरिच्छापदात्पुनः ।। सिद्धिः प्राप्तिपदात् सिद्धिः सर्वकामपदात् । पुनः ।। सिद्धिर्ब्राह्मी च माहेश्वर्युक्ता कौमारिशब्दतः । वैष्णवीति च वाराही माहेन्द्रीति च कीर्तयेत् ।। चामुण्डे च महालक्ष्मि सर्वसङ्क्षोभिणीति च । सर्वविद्राविणि प्रोच्य सर्वाकर्षिणि शब्दतः ।। सर्वाद्वशीकरणी चैव सर्वोन्मादिनि शब्दतः । सर्वान् महांकुशे सर्वखेचरीति च सर्वतः ।। बीजे सर्वपदाद् योने सर्वशब्दादतः पुनः । त्रिखण्डे त्रैलोक्यशब्दाद् मोहनेति च चक्रतः ।। स्वामिनीति प्रकटतः योगिनीति पदं वदेत् । कामाकर्षिणिशब्दान्ते बुद्ध्याकर्षिणि कीर्तयेत् ।। अहङ्कारा कर्षिणीति शब्दाकर्षिणि शब्दतः ।। स्पर्शाकर्षिणि शब्दान्ते रूपाकर्षिणि कीर्तयेत् । रसाकर्षिणि शब्दान्ते गन्धाकर्षिणि कीर्तयेत् ।। चित्ताकर्षिणि शब्दान्ते धैर्याकर्षिणि कीर्तयेत् । स्मृत्याकर्षिणि शब्दान्ते नामाकर्षिणि कीर्तयेन ।। बीजाकर्षिणि शब्दान्ते आत्माकर्षिणि कीर्तयेत् । अमृताकर्षिणीत्युत्तवा शरीरीराकर्षिणीति च ।। सर्वाशापरिपूरेति चक्रस्वामिनीति च गुप्तयोगिन्यनङ्गाः च कुसुमेಽनङ्गमेखले ।। अनङ्गमदने शब्दादनङ्गमदनातुरे । अनङ्गेरेखेಽनङ्गा च वेगिनीति ह्यनङ्गतः । अङ्कुशेಽनङ्गशब्दाच्च मालिनीति पदं वदेत् । सर्वसङ्क्षोभणाच्चक्रस्वामिनीति च गुप्ततः । तरयोगिनि शब्दाच्च सर्वसङ्क्षोभिणीति च । सर्वविद्राविणीत्युक्त्वा सर्वाकर्षिणि शब्दतः । सर्वाह्लादिनिशब्दाच्च सर्वसम्मोहिनीति च । सर्वस्तम्भिनिशब्दाच्च सर्वजृम्भिणि कीर्तयेत् । सर्वाद् वशंकरिपदं सर्वरञ्जिनि शब्दतः । सर्वोन्मादिनिशब्दाच्च ततः सर्वार्थसाधिका । सर्वसम्पत्तिशब्दान्ते पूरणीति पदं वदेत् ।  ' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `'
`' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `'
ಽ `` "  `` "  `` "  `` "  `` "  `` "  `` "  `` "  `` "  `` " !
